### ISSUE TITLE
No network connection on Hi3516AV200

### ISSUE THREAD

**Issue by gitgayhub** [OpenIPC/firmware#156]
Hi, so this is the new camera with Hi3516AV200, IMX385, 1GB memory and 32MB flash. I flashed the newest OpenIPC image, it can boot into system without any problem, but without network access

dmesg log show eth0 link is up, default mode is dhcp, but can't get an ip address from router, the ipaddr in uboot env is used instread as eth0 ip address, but there's no connection at all

 I modified /etc/network/interface to use static ip, but it's the same result, eth0 shows as up but no connection at all, ping gateway ip will time out

```
dmesg: 
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
hi_gmac_v200 10050000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready

```

```
U-Boot 2010.06 (Nov 29 2017 - 20:31:10)

Check Flash Memory Controller v100 ... Found
SPI Nor(cs 0) ID: 0xc2 0x20 0x19
Block:64KB Chip:32MB Name:"MX25L(256/257)XX"
SPI Nor total size: 32MB
MMC:
EMMC/MMC/SD controller initialization.
Card did not respond to voltage select!
No EMMC/MMC/SD device found !
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  1 16av200                                                                                                                                                                          0
32768 KiB hi_fmc at 0:0 is now current device

## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.20-hi3516av200
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2021054 Bytes = 1.9 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpu
Linux version 3.18.20 (runner@fv-az186-929) (gcc version 7.5.0 (Buildroot -g7cfe3d7) ) #1 SMP Sat Jan 15 03:44:14 UTC 2022
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine model: Hisilicon HI3516AV200 DEMO Board
cmz zone is not set!
cma: Reserved 16 MiB at 0x9f000000
Memory policy: Data cache writealloc
PERCPU: Embedded 9 pages/cpu @debcc000 s7424 r8192 d21248 u36864
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
Kernel command line: mem=512M totalmem=1024M console=ttyAMA0,115200 panic=20 root=/dev/mtdblock3 rootfstype=squashfs init=/init mtdparts=hi_sfc:384k(boot),128k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 497564K/524288K available (3844K kernel code, 196K rwdata, 1036K rodata, 220K init, 310K bss, 26724K reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
    lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc04cc2c4   (4881 kB)
      .init : 0xc04cd000 - 0xc0504000   ( 220 kB)
      .data : 0xc0504000 - 0xc0535220   ( 197 kB)
       .bss : 0xc0535220 - 0xc0582d20   ( 311 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
        RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS:16 nr_irqs:16 16
Architected cp15 timer(s) running at 24.00MHz (phys).
sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 2863311519744ns
Switching to timer-based delay loop, resolution 41ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x803aac58 - 0x803aacb0
ARM CCI driver probed
CPU1: Booted secondary processor
CPU1: thread -1, cpu 0, socket 1, mpidr 80000100
Brought up 2 CPUs
SMP: Total of 2 processors activated (96.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor ladder
cpuidle: using governor menu
Serial: AMBA PL011 UART driver
12100000.uart: ttyAMA0 at MMIO 0x12100000 (irq = 36, base_baud = 0) is a PL011 rev2
console [ttyAMA0] enabled
SCSI subsystem initialized
ssp-pl022 12120000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12120000.spi: mapped registers from 0x12120000 to fea20000
ssp-pl022 12121000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12121000.spi: mapped registers from 0x12121000 to fea21000
ssp-pl022 12121000.spi: cs1 >= max 1
spi_master spi1: spi_device register error /soc/amba/spi@12121000/spidev@1
ssp-pl022 12122000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12122000.spi: mapped registers from 0x12122000 to fea22000
ssp-pl022 12123000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12123000.spi: mapped registers from 0x12123000 to fea23000
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP: reno registered
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
futex hash table entries: 512 (order: 3, 32768 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 971
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
pl061_gpio 12140000.gpio_chip: PL061 GPIO chip @0x12140000 registered
pl061_gpio 12141000.gpio_chip: PL061 GPIO chip @0x12141000 registered
pl061_gpio 12142000.gpio_chip: PL061 GPIO chip @0x12142000 registered
pl061_gpio 12143000.gpio_chip: PL061 GPIO chip @0x12143000 registered
pl061_gpio 12144000.gpio_chip: PL061 GPIO chip @0x12144000 registered
pl061_gpio 12145000.gpio_chip: PL061 GPIO chip @0x12145000 registered
pl061_gpio 12146000.gpio_chip: PL061 GPIO chip @0x12146000 registered
pl061_gpio 12147000.gpio_chip: PL061 GPIO chip @0x12147000 registered
pl061_gpio 12148000.gpio_chip: PL061 GPIO chip @0x12148000 registered
pl061_gpio 12149000.gpio_chip: PL061 GPIO chip @0x12149000 registered
pl061_gpio 1214a000.gpio_chip: PL061 GPIO chip @0x1214a000 registered
pl061_gpio 1214b000.gpio_chip: PL061 GPIO chip @0x1214b000 registered
pl061_gpio 1214c000.gpio_chip: PL061 GPIO chip @0x1214c000 registered
pl061_gpio 1214d000.gpio_chip: PL061 GPIO chip @0x1214d000 registered
pl061_gpio 1214e000.gpio_chip: PL061 GPIO chip @0x1214e000 registered
pl061_gpio 12150000.gpio_chip: PL061 GPIO chip @0x12150000 registered
brd: module loaded
loop: module loaded
hisi-sfc hisi_spi_nor.0: all blocks is unlocked.
hisi-sfc hisi_spi_nor.0: mx25l25635f (32768 Kbytes)
5 cmdlinepart partitions found on MTD device hi_sfc
5 cmdlinepart partitions found on MTD device hi_sfc
Creating 5 MTD partitions on "hi_sfc":
0x000000000000-0x000000060000 : "boot"
0x000000060000-0x000000080000 : "env"
0x000000080000-0x000000280000 : "kernel"
0x000000280000-0x000000780000 : "rootfs"
0x000000780000-0x000002000000 : "rootfs_data"
SPI Nand ID Table Version 2.4
Cannot found a valid SPI Nand Device
libphy: Fixed MDIO Bus: probed
libphy: hisi_gemac_mii_bus: probed
hi_gmac_v200 10050000.ethernet (unnamed net_device) (uninitialized): using random MAC address 3e:9c:85:2b:00:1c
attached PHY 1 to driver Generic PHY, PHY_ID=0x1cc816
higmac: ETH MAC supporte CCI.
Higmac dma_sg_phy: 0x9dc80000
ETH: rgmii, phy_addr=1
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 1
xhci-hcd 10180000.xhci: irq 54, io mem 0x10180000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-platform: EHCI generic platform driver
ehci-platform 10120000.ehci: EHCI Host Controller
ehci-platform 10120000.ehci: new USB bus registered, assigned bus number 3
ehci-platform 10120000.ehci: irq 51, io mem 0x10120000
ehci-platform 10120000.ehci: USB 2.0 started, EHCI 1.00
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform: OHCI generic platform driver
ohci-platform 10110000.ohci: Generic Platform OHCI controller
ohci-platform 10110000.ohci: new USB bus registered, assigned bus number 4
ohci-platform 10110000.ohci: irq 52, io mem 0x10110000
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
i2c /dev entries driver
hisi-i2c-v110 12110000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12110000.i2c: mapped registers from 0x12110000 to 0xfea10000
hisi-i2c-v110 12111000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12111000.i2c: mapped registers from 0x12111000 to 0xfea11000
hisi-i2c-v110 12112000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12112000.i2c: mapped registers from 0x12112000 to 0xfea12000
hisi-i2c-v110 12113000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12113000.i2c: mapped registers from 0x12113000 to 0xfea13000
CPUidle for CPU1 registered
himci: mmc host probe
himci: mmc host probe
himci: mmc host probe
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Registering SWP/SWPB emulation handler
VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
devtmpfs: mounted
Freeing unused kernel memory: 220K (c04cd000 - c0504000)
devpts: called with bogus options
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Loading modules:Initializing random number generator: OK
Saving random seed: OK
Starting rngd: OK
Starting mdev...
Starting network: OK
Starting ntpd: OK
Starting dropbear sshd: OK
Starting httpd: OK
Starting mini-snmpd: DISABLED, OK
Starting telnetd: DISABLED, OK
Starting crond: OK
hisilicon: Check MAC for Xiongmai devices
hisilicon: The eth0 interface has a correct MAC - 00:00:23:34:45:23
hisilicon: Loading of kernel modules and initialization of the video system has started
mmz_start: 0xa0000000, mmz_size: 512M
hisilicon: Get data from environment and set SENSOR as imx385
sh: can't open './pinmux.sh': No such file or directory
sh: NULL: unknown operand
sh: double_pipe: unknown operand
sh: can't open 'clkcfg.sh': No such file or directory
sh: can't open 'sysctl.sh': No such file or directory
insmod: can't insert 'hi_osal.ko': No such file or directory
******* Error: There's something wrong, please check! *****
Starting majestic: DISABLED, OK

Welcome to OpenIPC v2.2
openipc-hi3516av200 login: root



```

```
eth0      Link encap:Ethernet  HWaddr 02:11:32:2B:35:11
          inet addr:192.168.2.251  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::11:32ff:fe2b:3511/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:648 (648.0 B)
          Interrupt:57

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:64 errors:0 dropped:0 overruns:0 frame:0
          TX packets:64 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:4736 (4.6 KiB)  TX bytes:4736 (4.6 KiB)


```

```
root@openipc-hi3516av200:~# cat /etc/network/interfaces
# Interfaces

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 192.168.2.251
        netmask 255.255.255.0
        gateway 192.168.2.1
        hwaddress ether 02:11:32:2B:35:11

#    hwaddress ether $(fw_printenv -n ethaddr || echo 00:24:B8:FF:FF:FF)
    #pre-up echo -e "nameserver 77.88.8.8\nnameserver 8.8.4.4\n" >/tmp/resolv.conf

manual eth0:1
iface eth0:1 inet static
    address $(fw_printenv -n ipaddr || echo 192.168.1.10)
    netmask 255.255.255.0

manual wlan0
iface wlan0 inet dhcp
    pre-up devmem 0x100C0080 32 0x530
    pre-up echo 7 > /sys/class/gpio/export
    pre-up echo out > /sys/class/gpio/gpio7/direction
    pre-up echo 0 > /sys/class/gpio/gpio7/value
    pre-up modprobe mt7601u
    pre-up wpa_passphrase "SSID" "password" >/tmp/wpa_supplicant.conf
    pre-up sed -i '2i \\tscan_ssid=1' /tmp/wpa_supplicant.conf
    pre-up (sleep 3; wpa_supplicant -B -Dnl80211 -iwlan0 -c/tmp/wpa_supplicant.conf)
    post-down killall -q wpa_supplicant

manual eth2
iface eth2 inet dhcp
    pre-up wifi xm711
    pre-up wpa_passphrase "SSID" "password" >/tmp/wpa_supplicant.conf
    pre-up sed -i '2i \\tscan_ssid=1' /tmp/wpa_supplicant.conf
    pre-up (sleep 3; wpa_supplicant -B -Dnl80211 -ieth2 -c/tmp/wpa_supplicant.conf)
    post-down killall -q wpa_supplicant

manual usb0
iface usb0 inet dhcp
    pre-up echo 9 > /sys/class/gpio/export
    pre-up echo out > /sys/class/gpio/gpio9/direction
    pre-up echo 0 > /sys/class/gpio/gpio9/value
    pre-up modprobe usbserial vendor=0x2c7c product=0x6026
    pre-up modprobe rndis_host
    pre-up sleep 10

manual wg0
iface wg0 inet static
    address 192.168.99.1
    netmask 255.255.255.0
    pre-up modprobe wireguard
    pre-up ip link add dev wg0 type wireguard
    pre-up wg setconf wg0 /etc/wireguard.conf
    post-down ip link del dev wg0

```

**Comment by gitgayhub** [comment]
And I don't see imx385 driver and config files in this firmware, only very limited sensor files included

```
root@openipc-hi3516av200:/usr/lib/sensors# ls -alh
total 195K
drwxr-xr-x    2 root     root         189 Jan 15  2022 .
drwxr-xr-x    3 root     root        2.1K Jan 15  2022 ..
-rw-r--r--    1 root     root       23.2K Jan 15  2022 libsns_imx226.so
-rw-r--r--    1 root     root       23.6K Jan 15  2022 libsns_imx274.so
-rw-r--r--    1 root     root       32.1K Jan 15  2022 libsns_imx290.so
-rw-r--r--    1 root     root       22.7K Jan 15  2022 libsns_imx326.so
-rw-r--r--    1 root     root       36.1K Jan 15  2022 libsns_os05a.so
-rw-r--r--    1 root     root       28.0K Jan 15  2022 libsns_os08a10.so
-rw-r--r--    1 root     root       26.8K Jan 15  2022 libsns_ov4689_slave.so
```

**Comment by dimerr** [comment]
do you have stock kernel bootlog?

**Comment by gitgayhub** [comment]
booted the oem kernel from memory, with the openipc rootfs on it. do I have to flash the oem rootfs back to camera too?

```
hisilicon # tftp 0x82000000 3516av200_imx385_mtdblock1
ETH0: PHY(phyaddr=1, rmii) link UP: DUPLEX=FULL : SPEED=100M
MAC:   00-00-23-34-45-23
TFTP from server 192.168.2.88; our IP address is 192.168.2.28
Download Filename '3516av200_imx385_mtdblock1'.
Download to address: 0x82000000
Downloading: #################################################
done
Bytes transferred = 3145728 (300000 hex)
hisilicon # bootm 0x82000000
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.20
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2956426 Bytes = 2.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpu
Linux version 3.18.20 (root@wang) (gcc version 4.9.4 20150629 (prerelease) (Hisilicon_v500_20150831) ) #5 SMP Thu Nov 30 15:35:01 CST 2017
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine model: Hisilicon HI3516AV200 DEMO Board
cmz zone is not set!
cma: Reserved 16 MiB at 0x9f000000
Memory policy: Data cache writealloc
PERCPU: Embedded 9 pages/cpu @debcc000 s7424 r8192 d21248 u36864
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
Kernel command line: mem=512M totalmem=1024M console=ttyAMA0,115200 panic=20 root=/dev/mtdblock3 rootfstype=squashfs init=/init mtdparts=hi_sfc:384k(boot),128k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 497216K/524288K available (4080K kernel code, 200K rwdata, 1128K rodata, 212K init, 339K bss, 27072K reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
    lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc051e5d4   (5210 kB)
      .init : 0xc051f000 - 0xc0554000   ( 212 kB)
      .data : 0xc0554000 - 0xc0586140   ( 201 kB)
       .bss : 0xc0586140 - 0xc05dafbc   ( 340 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
        RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS:16 nr_irqs:16 16
Architected cp15 timer(s) running at 24.00MHz (phys).
sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 2863311519744ns
Switching to timer-based delay loop, resolution 41ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x803e4ea0 - 0x803e4ef8
ARM CCI driver probed
CPU1: Booted secondary processor
CPU1: thread -1, cpu 0, socket 1, mpidr 80000100
Brought up 2 CPUs
SMP: Total of 2 processors activated (96.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor ladder
cpuidle: using governor menu
Serial: AMBA PL011 UART driver
12100000.uart: ttyAMA0 at MMIO 0x12100000 (irq = 36, base_baud = 0) is a PL011 rev2
console [ttyAMA0] enabled
12101000.uart: ttyAMA1 at MMIO 0x12101000 (irq = 37, base_baud = 0) is a PL011 rev2
12102000.uart: ttyAMA2 at MMIO 0x12102000 (irq = 38, base_baud = 0) is a PL011 rev2
12103000.uart: ttyAMA3 at MMIO 0x12103000 (irq = 39, base_baud = 0) is a PL011 rev2
12104000.uart: ttyAMA4 at MMIO 0x12104000 (irq = 40, base_baud = 0) is a PL011 rev2
SCSI subsystem initialized
ssp-pl022 12120000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12120000.spi: mapped registers from 0x12120000 to fea20000
ssp-pl022 12121000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12121000.spi: mapped registers from 0x12121000 to fea21000
ssp-pl022 12122000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12122000.spi: mapped registers from 0x12122000 to fea22000
ssp-pl022 12123000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12123000.spi: mapped registers from 0x12123000 to fea23000
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP: reno registered
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
futex hash table entries: 512 (order: 3, 32768 bytes)
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 971
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
pl061_gpio 12140000.gpio_chip: PL061 GPIO chip @0x12140000 registered
pl061_gpio 12141000.gpio_chip: PL061 GPIO chip @0x12141000 registered
pl061_gpio 12142000.gpio_chip: PL061 GPIO chip @0x12142000 registered
pl061_gpio 12143000.gpio_chip: PL061 GPIO chip @0x12143000 registered
pl061_gpio 12144000.gpio_chip: PL061 GPIO chip @0x12144000 registered
pl061_gpio 12145000.gpio_chip: PL061 GPIO chip @0x12145000 registered
pl061_gpio 12146000.gpio_chip: PL061 GPIO chip @0x12146000 registered
pl061_gpio 12147000.gpio_chip: PL061 GPIO chip @0x12147000 registered
pl061_gpio 12148000.gpio_chip: PL061 GPIO chip @0x12148000 registered
pl061_gpio 12149000.gpio_chip: PL061 GPIO chip @0x12149000 registered
pl061_gpio 1214a000.gpio_chip: PL061 GPIO chip @0x1214a000 registered
pl061_gpio 1214b000.gpio_chip: PL061 GPIO chip @0x1214b000 registered
pl061_gpio 1214c000.gpio_chip: PL061 GPIO chip @0x1214c000 registered
pl061_gpio 1214d000.gpio_chip: PL061 GPIO chip @0x1214d000 registered
pl061_gpio 1214e000.gpio_chip: PL061 GPIO chip @0x1214e000 registered
pl061_gpio 12150000.gpio_chip: PL061 GPIO chip @0x12150000 registered
brd: module loaded
hisi-sfc hisi_spi_nor.0: all blocks is unlocked.
hisi-sfc hisi_spi_nor.0: mx25l25635f (32768 Kbytes)
5 cmdlinepart partitions found on MTD device hi_sfc
Creating 5 MTD partitions on "hi_sfc":
0x000000000000-0x000000060000 : "boot"
0x000000060000-0x000000080000 : "env"
0x000000080000-0x000000280000 : "kernel"
0x000000280000-0x000000780000 : "rootfs"
0x000000780000-0x000002000000 : "rootfs_data"
SPI Nand ID Table Version 2.2
Cannot found a valid SPI Nand Device
libphy: hisi_gemac_mii_bus: probed
(unnamed net_device) (uninitialized): using random MAC address a6:86:70:cb:12:4b
attached PHY 1 to driver Generic PHY, PHY_ID=0x1cc816
higmac: ETH MAC supporte CCI.
Higmac dma_sg_phy: 0x9e700000
ETH: rmii, phy_addr=1
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
usbcore: registered new interface driver asix
usbcore: registered new interface driver ax88179_178a
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver net1080
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver zaurus
usbcore: registered new interface driver cdc_ncm
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 1
xhci-hcd 10180000.xhci: irq 54, io mem 0x10180000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-platform: EHCI generic platform driver
ehci-platform 10120000.ehci: EHCI Host Controller
ehci-platform 10120000.ehci: new USB bus registered, assigned bus number 3
ehci-platform 10120000.ehci: irq 51, io mem 0x10120000
ehci-platform 10120000.ehci: USB 2.0 started, EHCI 1.00
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform: OHCI generic platform driver
ohci-platform 10110000.ohci: Generic Platform OHCI controller
ohci-platform 10110000.ohci: new USB bus registered, assigned bus number 4
ohci-platform 10110000.ohci: irq 52, io mem 0x10110000
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver option
usbserial: USB Serial support registered for GSM modem (1-port)
mousedev: PS/2 mouse device common for all mice
i2c /dev entries driver
hisi-i2c-v110 12110000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12110000.i2c: mapped registers from 0x12110000 to 0xfea10000
hisi-i2c-v110 12111000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12111000.i2c: mapped registers from 0x12111000 to 0xfea11000
hisi-i2c-v110 12112000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12112000.i2c: mapped registers from 0x12112000 to 0xfea12000
hisi-i2c-v110 12113000.i2c: HISILICON I2C V110 bus driver
hisi-i2c-v110 12113000.i2c: mapped registers from 0x12113000 to 0xfea13000
CPUidle for CPU1 registered
himci: mmc host probe
himci: mmc host probe
himci: mmc host probe
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Registering SWP/SWPB emulation handler
VFS: Cannot open root device "mtdblock3" or unknown-block(31,3): error -19
Please append a correct "root=" boot option; here are the available partitions:
1f00             384 mtdblock0  (driver?)
1f01             128 mtdblock1  (driver?)
1f02            2048 mtdblock2  (driver?)
1f03            5120 mtdblock3  (driver?)
1f04           25088 mtdblock4  (driver?)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(31,3)
CPU: 1 PID: 1 Comm: swapper/0 Not tainted 3.18.20 #5
[<c001487c>] (unwind_backtrace) from [<c0011964>] (show_stack+0x10/0x14)
[<c0011964>] (show_stack) from [<c03e0c50>] (dump_stack+0x88/0x98)
[<c03e0c50>] (dump_stack) from [<c03dee34>] (panic+0x9c/0x1fc)
[<c03dee34>] (panic) from [<c0520160>] (mount_block_root+0x218/0x298)
[<c0520160>] (mount_block_root) from [<c05204c0>] (prepare_namespace+0x190/0x1d4)
[<c05204c0>] (prepare_namespace) from [<c051fe2c>] (kernel_init_freeable+0x1c8/0x1d8)
[<c051fe2c>] (kernel_init_freeable) from [<c03de238>] (kernel_init+0x8/0xe8)
[<c03de238>] (kernel_init) from [<c000e540>] (ret_from_fork+0x14/0x34)
CPU0: stopping
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.18.20 #5
[<c001487c>] (unwind_backtrace) from [<c0011964>] (show_stack+0x10/0x14)
[<c0011964>] (show_stack) from [<c03e0c50>] (dump_stack+0x88/0x98)
[<c03e0c50>] (dump_stack) from [<c0013bc8>] (handle_IPI+0x1cc/0x1ec)
[<c0013bc8>] (handle_IPI) from [<c0008620>] (gic_handle_irq+0x74/0x78)
[<c0008620>] (gic_handle_irq) from [<c0012400>] (__irq_svc+0x40/0x54)
Exception stack(0xc0555f48 to 0xc0555f90)
5f40:                   fffffff0 00000000 fffffff0 c0019980 c0554018 c055c460
5f60: c055c4c4 00000000 00000000 00000000 c0554000 c03e69a8 c055d220 c0555f90
5f80: c000f0e4 c000f0e8 60000113 ffffffff
[<c0012400>] (__irq_svc) from [<c000f0e8>] (arch_cpu_idle+0x38/0x3c)
[<c000f0e8>] (arch_cpu_idle) from [<c0050b98>] (cpu_startup_entry+0x228/0x29c)
[<c0050b98>] (cpu_startup_entry) from [<c051fc58>] (start_kernel+0x398/0x3a4)
[<c051fc58>] (start_kernel) from [<80008074>] (0x80008074)
Rebooting in 20 seconds..

```

**Comment by dimerr** [comment]
devmem 120100ec 32 9f

**Comment by gitgayhub** [comment]
> devmem 120100ec 32 9f

```
root@openipc-hi3516av200:~# devmem 0x120100ec 32
0x0000003F
root@openipc-hi3516av200:~# devmem 0x120100ec 32 0x9f
root@openipc-hi3516av200:~# devmem 0x120100ec 32
0x0000009F
```

**Comment by dimerr** [comment]
after that eth0 should start receiving data.
if not, then in uboot try to ping something and  then without reset do 
`run bootcmd`

**Comment by gitgayhub** [comment]
I tried both method, but none worked, tired dhcp and static ip, it's the same

```
hisilicon # sf probe 0
32768 KiB hi_fmc at 0:0 is now current device
hisilicon # sf read 0x82000000 0x80000 0x200000

hisilicon # ping 192.168.2.1
ETH0: PHY(phyaddr=1, rmii) link UP: DUPLEX=FULL : SPEED=100M
MAC:   00-00-23-34-45-23
host 192.168.2.1 is alive
hisilicon # sf read 0x82000000 0x80000 0x200000
hisilicon # bootm 0x82000000
```
```
root@openipc-hi3516av200:~# devmem 0x120100ec 32
0x0000003F
```

**Comment by widgetii** [comment]
Could you run `ipctool` on the system and show its output?

**Comment by gitgayhub** [comment]
```
root@openipc-hi3516av200:/mnt/mmcblk0p1# ./ipctool
---
board:
  vendor: OpenIPC
  version: 2.2.01.15
chip:
  vendor: HiSilicon
  model: 3519V101
ethernet:
  mac: "00:00:23:34:45:23"
rom:
  - type: nor
    block: 64K
    partitions:
      - name: boot
        size: 0x60000
        sha1: 02d017de
      - name: env
        size: 0x20000
        sha1: 54135b4c
      - name: kernel
        size: 0x200000
        sha1: 3280b3c6
      - name: rootfs
        size: 0x500000
        path: /,squashfs
        sha1: 05018b14
      - name: rootfs_data
        size: 0x1880000
        path: /overlay,jffs2,rw
    size: 32M
ram:
  total: 512M
firmware:
  kernel: "3.18.20 (SMP Sat Jan 15 03:44:14 UTC 2022)"
  toolchain: gcc version 7.5.0 (Buildroot -g7cfe3d7)

```

**Comment by widgetii** [comment]
Is it real 3519V101 or 3516AV200?

**Comment by gitgayhub** [comment]
it's printed Hi3516ARFCV200 on the back of the chip
in uboot env, there's also a `hisicpu=hi3516av200`, but the oem firmware bootlog says 3519v101, ipctool inside oem firmware says 3519v101 too

**Comment by gitgayhub** [comment]
```
root@openipc-hi3516av200:~# cat /proc/cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 48.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 1
model name      : ARMv7 Processor rev 2 (v7l)
BogoMIPS        : 48.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x1
CPU part        : 0xc0e
CPU revision    : 2

Hardware        : Hisilicon Hi3516av200 (Flattened Device Tree)
Revision        : 0000
Serial          : 0000000000000000

```

**Comment by dimerr** [comment]
[uImage.zip](https://github.com/OpenIPC/firmware/files/7876936/uImage.zip)

**Comment by gitgayhub** [comment]
> [uImage.zip](https://github.com/OpenIPC/firmware/files/7876936/uImage.zip)

all results are the same, both devmem 0x120100ec 32 and uboot ping method

**Comment by dimerr** [comment]
please provide bootlog around this line

ETH: rgmii, phy_addr=1

**Comment by gitgayhub** [comment]
```
0x000000780000-0x000002000000 : "rootfs_data"
SPI Nand ID Table Version 2.4
Cannot found a valid SPI Nand Device
libphy: Fixed MDIO Bus: probed
libphy: hisi_gemac_mii_bus: probed
hi_gmac_v200 10050000.ethernet (unnamed net_device) (uninitialized): using random MAC address ea:66:fb:cb:d8:ee
attached PHY 1 to driver Generic PHY, PHY_ID=0x1cc816
higmac: ETH MAC supporte CCI.
Higmac dma_sg_phy: 0x9dc80000
ETH: rgmii, phy_addr=1
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 1
xhci-hcd 10180000.xhci: irq 54, io mem 0x10180000

```

**Comment by dimerr** [comment]
[uImage.zip](https://github.com/OpenIPC/firmware/files/7876964/uImage.zip)

**Comment by gitgayhub** [comment]
I installed the firmware for 3519v101: openipc.hi3519v101-br.tgz, everyhing is the same, same result, same boot log, same error message

**Comment by dimerr** [comment]
there is no difference between them,except kernel.

and as for the kernel - for now try  only builds that  im posting

**Comment by gitgayhub** [comment]
> [uImage.zip](https://github.com/OpenIPC/firmware/files/7876964/uImage.zip)

Great! flashed this uimage with 3519v101's rootfs remaining on flash, network is working now

I don't see imx385 driver in /usr/lib/sensors

**Comment by dimerr** [comment]
Can you arrange remote ssh access to this cam? Because I'm afraid sensor driver is the least problem now, need to work on init scripts first

**Comment by gitgayhub** [comment]
https://stin.to/m2h3f
will give you login details there

**Comment by gitgayhub** [comment]
ssh ported has been temporarily disabled, please let me know if you need to access it again

**Comment by gitgayhub** [comment]
Found [another firmware](http://www.hankvision.com/Admin/Others/DownloadsPage.aspx?nid=14&id=68&ref=down_a&t=ac18a35230a99092) for 3516av200/3519v101 from another oem company, see if it will help

the rootfs is just a compressed file don't know how to download it to flash chip. I do see .so driver files for multiple sensors including imx385

**Comment by gitgayhub** [comment]
[av200_imx385_512M.zip](https://github.com/OpenIPC/firmware/files/7896898/av200_imx385_512M.zip)

**Comment by gitgayhub** [comment]
[3516av200_yaffs_mounted.zip](https://github.com/OpenIPC/firmware/files/7897862/3516av200_yaffs_mounted.zip)

**Comment by gitgayhub** [comment]
do you still need the ssh access?
