### ISSUE TITLE
Issue with IMOU F22AP camera

### ISSUE THREAD

**Issue by Blup1980** [OpenIPC/firmware#1648]
I have some issue using openIPC on the imou camera F22AP
I have seen that it is not a supported platform yet. And the u-boot included in the camera has been stripped of commands used to flash OpenIPC.... not cool.

Therefore I used an external programmer to backup the original flash content and to replace u-uboot with the one from openIPC on the SPI flash chip address 0x00 to 0x4FFFFF
I was able to successfully follow the install instructions once a suitable u-boot was available.
And I flashed the firmware for a ssc325 SoC.

Now the infamous "It doesn't work..."

 **Symptoms** 

* If I go to the majestic preview tap on the web client I get the color stripes with no actual feed.
* If I change something in the majestic parameter tab and click "restart Majestic" I got a crash in the UART console.

I haven't changed anything from the default parameters.

here is the dmesg right after boot with default parameters:
```
root@openipc-ssc325:~# dmesg
Booting Linux on physical CPU 0x0
Linux version 4.9.84 (runner@fv-az792-201) (buildroot-gcc-13.3.0) #2 PREEMPT Fri Dec 20 23:15:15 UTC 2024
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=50c53c7d
CPU: div instructions available: patching division code
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
early_atags_to_fdt() success
OF: fdt:Machine model: INFINITY6 SSC009A-S01A QFN88
cma: early_cma(2M)
LXmem is 0x3fc6000 PHYS_OFFSET is 0x20000000
Add mem start 0x20000000 size 0x3fc6000!!!!

LX_MEM  = 0x20000000, 0x3fc6000
LX_MEM2 = 0x0, 0x0
LX_MEM3 = 0x0, 0x0
EMAC_LEN= 0x0
DRAM_LEN= 0x0
deal_with_reserve_mma_heap memblock_reserve success mma_config[0].reserved_start=
0x21fc6000

cma: dma_contiguous_reserve(limit ffffffff)
cma: dma_contiguous_reserve: reserving 2 MiB for global area
cma: cma_declare_contiguous(size 0x00200000, base 0x00000000, limit 0xffffffff alignment 0x00000000)
cma: Reserved 2 MiB at 0x21c00000
Memory policy: Data cache writeback
On node 0 totalpages: 16326
free_area_init_node: node 0, pgdat c03df0bc, node_mem_map c1f3c000
  Normal zone: 128 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 16326 pages, LIFO batch:3
CPU: All CPU(s) started in SVC mode.
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16198
Kernel command line: console=ttyS0,115200 panic=20 root=/dev/mtdblock3 init=/init mtdparts=NOR_FLASH:256k(boot),64k(env),2048k(kernel),5120k(rootfs),-(rootfs_data) LX_MEM=0x3FC6000 mma_heap=mma_heap_name0,miu=0,sz=0x2000000 cma=2M
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 25620K/65304K available (2288K kernel code, 223K rwdata, 1160K rodata, 128K init, 141K bss, 37636K reserved, 2048K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4000000 - 0xff800000   ( 952 MB)
    lowmem  : 0xc0000000 - 0xc3fc6000   (  63 MB)
    modules : 0xbf800000 - 0xc0000000   (   8 MB)
      .text : 0xc0008000 - 0xc0244318   (2289 kB)
      .init : 0xc0388000 - 0xc03a8000   ( 128 kB)
      .data : 0xc03a8000 - 0xc03dfcd8   ( 224 kB)
       .bss : 0xc03e1000 - 0xc040475c   ( 142 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:16 nr_irqs:16 16
ms_init_main_intc: np->name=ms_main_intc, parent=gic
ms_init_pm_intc: np->name=ms_pm_intc, parent=ms_main_intc
ss_init_gpi_intc: np->name=ms_gpi_intc, parent=ms_main_intc
Find CLK_cpupll_clk, hook ms_cpuclk_ops
arm_arch_timer: Architected cp15 timer(s) running at 6.00MHz (virt).
clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1623fa770, max_idle_ns: 440795202238 ns
sched_clock: 56 bits at 6MHz, resolution 166ns, wraps every 4398046511055ns
Switching to timer-based delay loop, resolution 166ns
console [ttyS0] enabled
Calibrating delay loop (skipped), value calculated using timer frequency.. 12.00 BogoMIPS (lpj=60000)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x200081c0 - 0x200081f0
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 16 (order: -4, 448 bytes)
NET: Registered protocol family 16
cma: cma_alloc(cma c03f18d0, count 64, align 4)
cma: cma_alloc(): returned c1f74000
DMA: preallocated 256 KiB pool for atomic coherent allocations


Version : MVX2##I6g#######KL_LX409####[BR:g]#XVM

GPIO: probe end
[ss_gpi_intc_domain_alloc] hw:42 -> v:51
[MS_PM_INTC] hw:20 -> v:53
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
MSYS:  INIT DONE. TICK=0x02F99367
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74800
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74820
clocksource: Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 2, 20480 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 128 (order: 0, 6144 bytes)
UDP-Lite hash table entries: 128 (order: 0, 6144 bytes)
NET: Registered protocol family 1
hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
workingset: timestamp_bits=30 max_order=13 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler deadline registered (default)
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mstar_ehc_init version:20180309
Sstar-ehci-1 H.W init
CHIP_FUNCTION SET. ID=4, param=1
Get power-enable-pad from DTS GPIO(65535)
Failed to request USB0-power-enable GPIO(255)
Titania3_series_start_ehc start
[USB] config miu select [70] [e8] [ef] [ef]
[USB] enable miu lower bound address subtraction
[USB] init squelch level 0x2
[USB] no platform_data, device tree coming
[USB][EHC] dma coherent_mask 0xffffffffffffffff mask 0xffffffffffffffff
BC disable
[USB] soc:Sstar-ehci-1 irq --> 45
Sstar-ehci-1 soc:Sstar-ehci-1: EHCI Host Controller
Sstar-ehci-1 soc:Sstar-ehci-1: new USB bus registered, assigned bus number 1
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74840
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74860
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74880
Sstar-ehci-1 soc:Sstar-ehci-1: irq 45, io mem 0xfd284800
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.9.84 ehci_hcd
usb usb1: SerialNumber: mstar
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
i2c /dev entries driver
1f221000.uart0: ttyS0 at MMIO 0x0 (irq = 39, base_baud = 10800000) is a unknown
1f221200.uart1: ttyS1 at MMIO 0x0 (irq = 40, base_baud = 10800000) is a unknown
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f748a0
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f748c0
URDMA rx_buf=0xC1C45000(phy:0x21C45000) tx_buf=0xC1C46000(phy:0x21C46000) size=0x1000
1f220400.uart2: ttyS2 at MMIO 0x0 (irq = 42, base_baud = 10800000) is a unknown
>> [sdmmc] ms_sdmmc Driver Initializing...
>> [sdmmc] ms_sdmmc_probe
>> [sdmmc_0] MIE IRQ: 48
>> [sdmmc_0] CDZ IRQ: 50
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f748e0
>> [sdmmc_0] Enable SDIO Interrupt Mode!
>> [sdmmc_0] Get CD => (0)

>> [sdmmc_0] CDZ...
(EJT) OK!
>> [sdmmc_0] Get CD => (0)
>> [sdmmc_0] Int CDZ use Ext GPIO IRQ: (50)
>> [sdmmc_0] Probe Platform Devices...(Ret:0)
MSYS: DMEM request: [emac0_buff]:0x00000812
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74900
MSYS: DMEM request: [emac0_buff]:0x00000812 success, CPU phy:@0x21C48000, virt:@0xC1C48000
libphy: mdio: probed
mdio_bus mdio-bus@emac0: /soc/emac0/mdio-bus/ethernet-phy@0 has invalid PHY address
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 0
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 1
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 2
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 3
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 4
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 5
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 6
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 7
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 8
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 9
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 10
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 11
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 12
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 13
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 14
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 15
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 16
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 17
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 18
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 19
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 20
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 21
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 22
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 23
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 24
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 25
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 26
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 27
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 28
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 29
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 30
mdio_bus mdio-bus@emac0: scan phy ethernet-phy at address 31
[emac_phy_connect][3100] connected mac emac0 to PHY at mdio-bus@emac0:00 [uid=11112222, driver=SStar 10/100 Ethernet Phy]
ms_rtc 1f002400.rtc: rtc core: registered 1f002400.rtc as rtc0
[ms_rtc_probe]: rtc setup, frequency=12000000
[ms_gpioi2c] sda-gpio=8, scl-gpio=9
[__infinity_wdt_get_clk_rate] of_clk_get failed
check_osc_clk get much clk error from DTS
[SAR] infinity_sar_probe
MSYS: DMEM request: [BDMA_FSP_WBUFF]:0x00010040
cma: cma_alloc(cma c03f18d0, count 17, align 4)
cma: cma_alloc(): returned c1f74a00
MSYS: DMEM request: [BDMA_FSP_WBUFF]:0x00010040 success, CPU phy:@0x21C50000, virt:@0xC1C50000
[Ser flash] phys=0x21c50000, virt=0xc1c50000, bus=0x01c50000 len:0x10040
[FSP] MXIC REMS: 0xC2,0x16
[FSP] Flash is detected (0x050A, 0xC2, 0x20, 0x17) ver1.1
reg = 4
[FSP] 1-1-4 QUAD_READ MODE
mtd .name = NOR_FLASH, .size = 0x00800000 (8MiB)
 .erasesize = 0x00010000 .numeraseregions = 0
MXP_PARTS!!
MXP found at mxp_offset[2]=0x0000F000, size=0x1000
5 cmdlinepart partitions found on MTD device NOR_FLASH
Creating 5 MTD partitions on "NOR_FLASH":
0x000000000000-0x000000040000 : "boot"
0x000000040000-0x000000050000 : "env"
0x000000050000-0x000000250000 : "kernel"
0x000000250000-0x000000750000 : "rootfs"
0x000000750000-0x000000800000 : "rootfs_data"
MSYS: DMEM request: [AESDMA_ENG]:0x00001000
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74920
MSYS: DMEM request: [AESDMA_ENG]:0x00001000 success, CPU phy:@0x21C49000, virt:@0xC1C49000
MSYS: DMEM request: [AESDMA_ENG1]:0x00001000
cma: cma_alloc(cma c03f18d0, count 1, align 0)
cma: cma_alloc(): returned c1f74940
MSYS: DMEM request: [AESDMA_ENG1]:0x00001000 success, CPU phy:@0x21C4A000, virt:@0xC1C4A000
infinity_aes soc:aesdma: MSTAR AES engine enabled.
cryptodev: driver aesdmadev loaded.
[ms_cpufreq_init] cpu current clk=796917760
[ms_pwm_probe][118] 0xc164c110
NET: Registered protocol family 17
ThumbEE CPU extension supported.
ms_rtc 1f002400.rtc: setting system clock to 1970-01-01 00:00:00 UTC (0)
OF: fdt:not creating '/sys/firmware/fdt': CRC check failed
VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
devtmpfs: mounted
Freeing unused kernel memory: 128K
This architecture does not have kernel memory protection.
random: crng init done
exfat: loading out-of-tree module taints kernel.
mhal driver init
[CSI]init
[CSI]probe
0request 4 lane IRQ#33
4 lane CSI IP interrupt registered.
[CSI] register driver success
vif driver probe
VIF_HANDLE_VIF1: fd263200
VIF_HANDLE_PADTOP: fd203c00
VIF_HANDLE_ISPCLKGEN: fd226600
VIF_HANDLE_CLKGEN: fd207000
VIF_HANDLE_DMABASE: fd000000
[VIF] vif irq interrupt registered #34
regist ok: 35
Create device file. vif_ints,0
venc driver probed
jpe driver probed
[SCL] SclFclk = 240000000
[SCL] num_parents:3! CLK_fclk1 240000000
[Isp_Driver_Init]
=== [isp_probe] ===
[proval] = 5
[isp_clk_index] = 5
[DrvIsp_Open]
[ISP] Request IRQ: 32, 57
[IspMid_Driver_Init]
=== [ispmid probe] ===
ispsclttl:0
module [sys] init
MI_SYSCFG_SetupMmapLoader default_config_path:/usr/bin/config_tool, argv1:/usr/bin/load_mmap,argv2:/usr/bin/mmap.ini
Function = init_glob_miu_kranges, Line = 603, Insert KProtect for LX @ MIU: 0
Function = init_glob_miu_kranges, Line = 612, [INIT] for LX0 kprotect: from 0x20000000 to 0x23FC6000, using block 0
cmdq: u32Addr=0x3fc6000, u32Size=0x1a000 pKernelVa=c4264000.
MI_SYSCFG_InitCmdqMmapInfo error: not found mmap id:E_MMAP_ID_VPE_MLOAD.
[CMDQ]init buffer cmdq(0x3fc6000-0xc4264000-0x1a000)
function:parese_Cmdline,pCmd_Section:0x3FC6000
Get LX_MEM fail in mmap ....
m
m
a
_
h
e
a
p
_
n
a
m
e
0
    miu=0,sz=2000000  reserved_start=21fc6000
r_front->miuBlockIndex:0,r_front->start_cpu_bus_pa:0x20000000,r_front->start_cpu_bus_pa+r_front->length:0x21fc6000
mi_sys_mma_allocator_create success, heap_base_addr=21fc6000 length=2000000
Sigmastar Module version: project_commit.e95b2e40 sdk_commit.7b7bb9706 build_time.20200730093955
module [rgn] init
module [ai] init
module [ao] init
module [sensor] init
module [shadow] init
module [divp] init
module [vif] init
module [vpe] init
module [venc] init Jul 30 2020 09:40:20
Connect gc2053_init_driver linear to sensor pad 0
client [621] connected, module:sys
client [621] connected, module:sensor
[MHal_SNR_SetPlaneMode] Use default map
[DrvSensorSetMclk] MCLK 27M!
client [621] connected, module:vif
[MI WRN ]: MI_VIF_IMPL_SetDevAttr[1177]: MHal_VIF_DevSetConfig u32VifDev 0, eHDRMode 0

client [621] connected, module:vpe
[SCLUTILITY]HalUtilityInit(1131)::Allocate Success!
[SCL] SclFclk = 240000000
[SCL] num_parents:3! CLK_fclk1 240000000
client [621] connected, module:venc
create dev:0
create dev:1
create dev:2
v-m[c4] MfeCtxAcquire Sucess
v-e[h4] not support E_MHAL_VENC_CUSTOMER_HEADER_FORCE_16
v-m[c4] _MfeOn channel:0 Sucess
[ERROR - ISP channel have NOT been created.
[ERROR - ISP channel have NOT been created.
[ERROR - ISP channel have NOT been created.
[ERROR - ISP channel have NOT been created.
```

and here is the crach log when I click "restart Majestic":

```
------------[ cut here ]------------
Kernel BUG at bfa619e2 [verbose debug info unavailable]
Internal error: Oops - BUG: 0 [#1] PREEMPT THUMB2
Modules linked in: sensor_gc2053_mipi(O) mi_venc(O) mi_vpe(O) mi_vif(O) mi_divp(O) mi_shadow(O) mi_sensor(O) mi_ao(O) mi_ai(O) mi_rgn(O) mi_sys(O) mi_common(O) mhal(O) exfat(O)
CPU: 0 PID: 621 Comm: majestic Tainted: G           O    4.9.84 #2
Hardware name: SStar Soc (Flattened Device Tree)
task: c1b40000 task.stack: c115c000
PC is at MI_VIF_IMPL_DisableChnPort+0x259/0x420 [mi_vif]
LR is at MI_VIF_IMPL_DisableChnPort+0x25a/0x420 [mi_vif]
pc : [<bfa619e2>]    lr : [<bfa619e3>]    psr: 00000033
sp : c115df00  ip : 00ffffff  fp : 00000000
r10: bfa647ec  r9 : 00000000  r8 : 00000000
r7 : bfa646d0  r6 : 00000000  r5 : bfa64808  r4 : 00000000
r3 : 00000001  r2 : c115c000  r1 : c03c3bc0  r0 : 000000af
Flags: nzcv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment none
Control: 50c53c7d  Table: 21198059  DAC: 00000051
Process majestic (pid: 621, stack limit = 0xc115c210)
Stack: (0xc115df00 to 0xc115e000)
df00: bfa63088 bfa7b6f4 00000001 00000000 bfa7b250 bfa6423c 00000000 00000000
df20: c115df60 00000051 c115c000 00000000 becd9478 bfa5f353 bfa5f339 c1580f40
df40: 40086907 c0892400 00000007 bf97043f 00000008 00000000 becd9428 ffffffff
df60: bf970da0 00000001 bfa6423c c1580f40 c1006b01 00000013 40086907 becd9418
df80: c1006b00 c0089bad 00002000 c008a2f9 b6f75f7c becd9700 00000000 00000036
dfa0: c000d104 c000cf21 b6f75f7c becd9700 00000013 40086907 becd9418 becd9418
dfc0: b6f75f7c becd9700 00000000 00000036 00000013 00000070 004f696e becd9478
dfe0: b6e2800c becd92d8 b6e16d65 b6f1eb52 20000030 00000013 f7ff4628 b002fffe
[<bfa619e2>] (MI_VIF_IMPL_DisableChnPort [mi_vif]) from [<bfa5f353>] (MI_VIF_IOCTL_DisableChnPort+0x1a/0x20 [mi_vif])
[<bfa5f353>] (MI_VIF_IOCTL_DisableChnPort [mi_vif]) from [<bf97043f>] (MI_DEVICE_Ioctl+0xea/0x18c [mi_common])
[<bf97043f>] (MI_DEVICE_Ioctl [mi_common]) from [<c0089bad>] (vfs_ioctl+0x11/0x1c)
[<c0089bad>] (vfs_ioctl) from [<c008a2f9>] (SyS_ioctl+0x25/0x3c)
[<c008a2f9>] (SyS_ioctl) from [<c000cf21>] (ret_fast_syscall+0x1/0x54)
Code: f240 6359 f1f8 f279 (de02) 4620
---[ end trace 2135808acdf3838d ]---
```

The result of lsmod:
```
root@openipc-ssc325:/usr/bin# lsmod
Module                  Size  Used by    Tainted: G
sensor_gc2053_mipi      6094  0
mi_venc               178221  0
mi_vpe                 82640  0
mi_vif                 34047  0
mi_divp                41994  0
mi_shadow              35911  0
mi_sensor              24420  0
mi_ao                  53816  0
mi_ai                  69405  0
mi_rgn                 87917  2 mi_vpe,mi_divp
mi_sys                418972 11 mi_venc,mi_vpe,mi_vif,mi_divp,mi_shadow,mi_sensor,mi_ao,mi_ai,mi_rgn
mi_common               8934 20 mi_venc,mi_vpe,mi_vif,mi_divp,mi_shadow,mi_sensor,mi_ao,mi_ai,mi_rgn,mi_sys
mhal                 1182622 10 sensor_gc2053_mipi,mi_venc,mi_vpe,mi_vif,mi_divp,mi_sensor,mi_ao,mi_ai,mi_rgn,mi_sys
exfat                  48587  0
```

the majestic.yaml default used:

```
system:
  webPort: 80
  httpsPort: 443
  logLevel: debug
isp:
  antiFlicker: disabled
image:
  mirror: false
  flip: false
  rotate: 0
  contrast: 50
  hue: 50
  saturation: 50
  luminance: 50
video0:
  enabled: true
  codec: h264
  fps: 20
  bitrate: 4096
  rcMode: vbr
  gopSize: 1.0
video1:
  enabled: false
  codec: h264
  size: 704x576
  fps: 15
jpeg:
  enabled: true
  qfactor: 50
  fps: 5
osd:
  enabled: false
  font: "/usr/share/fonts/truetype/UbuntuMono-Regular.ttf"
  template: "%d.%m.%Y %H:%M:%S"
  posX: 16
  posY: 16
audio:
  enabled: false
  volume: 30
  srate: 8000
  codec: opus
  outputEnabled: false
  outputVolume: 30
rtsp:
  enabled: true
  port: 554
nightMode:
  colorToGray: true
  irCutSingleInvert: false
  lightMonitor: false
  lightSensorInvert: false
motionDetect:
  enabled: false
  visualize: false
  debug: false
records:
  enabled: false
  path: "/mnt/mmcblk0p1/%F"
  split: 20
  maxUsage: 95
outgoing:
  enabled: false
watchdog:
  enabled: true
  timeout: 300
hls:
  enabled: false
```

The majestic log:
```
majestic[620]: Majestic Lite for SigmaStar, version master+c953265, built on 2024-12-16
majestic[620]: Detected infinity Watchdog
majestic[620]: Watchdog timeout set to 300 seconds
majestic[620]: Set server path: /var/www
majestic[620]: HTTP server started on 0.0.0.0:80
majestic[620]: Loading main configuration: /etc/majestic.yaml
majestic[620]: Initializing Sigmastar SDK, mi_sys_version_2.010
majestic[620]: Sensor index 0: 1920x1080@30fps
majestic[620]: Channel 0: 1920x1080@20fps
majestic[620]: - [H264, 4096Kb, RC1, GOP20]
majestic[620]: - [minQp: 12, maxQp: 48, qpDelta: -4, slice: 0]
majestic[620]: Channel 2: 1920x1080@5fps
majestic[620]: - [JPEG, Q50, 4900Kb]
majestic[620]: Load isp file /etc/sensors/gc2053.bin
majestic[620]: [MAJOR]: ispversion(-524289) in sdk, ispversion(0) in binfile.
majestic[620]: [MINOR]: ispversion(524288) in sdk, ispversion(3) in binfile.
majestic[620]: ooooops,SDK & iqbinfile major version is not match.
majestic[620]: warning warning!!!SDK & iqbinfile minor version is not match.
majestic[620]: ******************** ERROR CODE (0xffffffff) ********************
majestic[620]: Error loading isp file
majestic[620]: Cannot set color to gray
majestic[620]: Error setting isp parameters
majestic[620]: RTSP server started on port 554
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
majestic[620]: Cannot get exposure info
```

The device status tab:

```
Hardware
Processor ssc325
Family infinity6
Sensor gc2053_i2c
Flash 8 MB
Firmware Version 2.4.12.20-lite
Build master+7000421, 2024-12-20
Majestic master+c953265, 2024-12-16
U-Boot U-Boot 2015.01 (Oct 27 2024 - 16:58:18)
```

I don't know how to continue from here.

**Comment by Blup1980** [comment]
I looked at the /data/cfg/sensor_db.cfg file that I found somewhere in the original firmware dump:

```
[I2C]
;BUS_TYPE: ISP_I2C_0, ISP_I2C_1,ISP_I2C_EXTERNAL_0, ISP_I2C_EXTERNAL_1,
BUS_TYPE=ISP_I2C_EXTERNAL_1

[GLOBAL]
CUSTOMER_AE=1
CUSTOMER_AWB=1
CUSTOMER_AF=1

[SENSOR1]
LIB=libdrv_ms_cus_sc2235.so
IQ_FILE_NAME=imx323_iqfile.bin.mz
F_NUMBER=18
MIRROR=0
FLIP=0
CROP_START_X = 0
CROP_START_Y = 0
ISP_CLK=86
SENSOR_IO_PAD=6
MCLK=ISP_27M
```

It seems that the image sensor is a imx323.

**Comment by Blup1980** [comment]
After some digging, I found the followinf files 
* isp_api.xml  
* sc2238_iqfile.bin

I can conclude that this is a SC2238 sensor. Which I don't have any driver in the default ssc325 firmware.
How do I continue from here ?
