### ISSUE TITLE
Ingenic T31N with jxf-23 sensor 16m flash 64m ram  no vidio

### ISSUE THREAD

**Issue by catulacnpoly** [OpenIPC/firmware#1749]
47.726311] IMP-ISP: ~~~~~~ IMP_ISP_Open[331] ~~~~~~~
[   47.734869] Failed to acquire subdev jxf23, deferring probe
[   47.734887] CPU: 0 PID: 672 Comm: majestic Tainted: G           O 3.10.14__isvp_swan_1.0__ #2
[   47.734894] Stack : 00000000 00000000 00000000 00000000 8057316a 00000051 30001c01 80570000
[   47.734894] 	  804942a0 820f2398 804febc7 80572904 000002a0 00000001 00000012 825b080c
[   47.734894] 	  77809e64 803e65e4 00000000 80036a38 00000002 80130a3c 80495c10 818cbd2c
[   47.734894] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   47.734894] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 818cbcb8
[   47.734894] 	  ...
[   47.734969] Call Trace:
[   47.734985] [<8001fcec>] show_stack+0x58/0x70
[   47.735144] [<c01e5078>] isp_printf+0x78/0x90 [tx_isp_t31]
[   47.735440] [<c01e961c>] subdev_sensor_ops_ioctl+0x430/0x564 [tx_isp_t31]
[   47.735748] [<c024b588>] ispcore_sensor_ops_ioctl+0x68/0xb8 [tx_isp_t31]
[   47.736059] [<c01f3178>] tx_isp_unlocked_ioctl+0x4dc/0x182c [tx_isp_t31]
[   47.736219] [<800e0c80>] vfs_ioctl+0x30/0x48
[   47.736224] 
[   47.736282] IMP-ISP: VIDIOC_REGISTER_SENSOR(jxf23) error!

**Comment by catulacnpoly** [comment]
ingenic: Get data from environment and set SENSOR as jxf23
--------------------
AVPU_PARAM: clk_name=vpll avpu_clk=400000000
ISP_PARAM: isp_clk=125000000
SENSOR: jxf23
SENSOR_PARAM:
--------------------
modprobe: module sensor_jxf23_t31 not found in modules.dep
err: insmod sensor drv
exit
Zerotier-One service is disabled in /etc/zerotier.conf.
Starting majestic: OK

Welcome to OpenIPC
openipc-t31 login:

**Comment by openipc-ai** [comment]
Closing as a duplicate of #1754, which you opened four days later for the same board and sensor. That one carries the `IMP-ISP: err:video drop` trace and a second person reproducing it, so it is the better thread to continue on.
