### ISSUE TITLE
NC-HBR2200B / HI3516CV300 boot kernel panic

### ISSUE THREAD

**Issue by DSchndr** [OpenIPC/firmware#455]
Hi there, device gets kernel panic while booting (probably because of spi flash)
Flash is gd 25q127csig, flashed full image on it

Kernel log: 
```
                         


System startup

Uncompress........Ok


System startup


U-Boot 2010.06 (Sep 07 2022 - 08:23:51)

Check Flash Memory Controller v100 ... Found
SPI Nor(cs 0) ID: 0xc8 0x40 0x18
Block:64KB Chip:16MB Name:"GD25Q128"
SPI Nor total size: 16MB
MMC:   
EMMC/MMC/SD controller initialization.
Card did not respond to voltage select!
No EMMC/MMC/SD device found !
In:    serial
Out:   serial
Err:   serial
RAM size: 256MB
Hit any key to stop autoboot:  1  0 
16384 KiB hi_fmc at 0:0 is now current device

## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.20-hi3516cv300
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1935195 Bytes = 1.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.18.20 (runner@fv-az460-541) (gcc version 8.4.0 (Buildroot -gb3c48f37) ) #1 Sun Sep 11 12:05:31 UTC 2022
[    0.000000] CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] Machine model: Hisilicon Hi3516CV300 DEMO Board
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8128
[    0.000000] Kernel command line: mem=32M console=ttyAMA0,115200 panic=20 root=/dev/mtdblock3 rootfstype=squashfs init=/init mtdparts=hi_sfc:256k(boot),64k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
[    0.000000] PID hash table entries: 128 (order: -3, 512 bytes)
[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Memory: 27056K/32768K available (3664K kernel code, 171K rwdata, 1044K rodata, 160K init, 239K bss, 5712K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xc2800000 - 0xff000000   ( 968 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc2000000   (  32 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04a176c   (4710 kB)
[    0.000000]       .init : 0xc04a2000 - 0xc04ca000   ( 160 kB)
[    0.000000]       .data : 0xc04ca000 - 0xc04f4fe0   ( 172 kB)
[    0.000000]        .bss : 0xc04f4fe0 - 0xc0530de0   ( 240 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] VIC @c2800000: id 0x00641190, vendor 0x41
[    0.000032] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655765682ns
[    0.000769] Console: colour dummy device 80x30
[    0.000826] Calibrating delay loop... 398.13 BogoMIPS (lpj=1990656)
[    0.050023] pid_max: default: 32768 minimum: 301
[    0.050184] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.050206] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.051389] Initializing cgroup subsys devices
[    0.051430] Initializing cgroup subsys freezer
[    0.051454] Initializing cgroup subsys blkio
[    0.051511] CPU: Testing write buffer coherency: ok
[    0.052208] Setting up static identity map for 0x8037ffc0 - 0x80380018
[    0.054304] devtmpfs: initialized
[    0.055958] VFP support v0.3: not present
[    0.056785] pinctrl core: initialized pinctrl subsystem
[    0.065371] NET: Registered protocol family 16
[    0.066795] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.082598] Serial: AMBA PL011 UART driver
[    0.082964] 12100000.uart: ttyAMA0 at MMIO 0x12100000 (irq = 21, base_baud = 0) is a PL011 rev2
[    0.357882] console [ttyAMA0] enabled
[    0.388266] SCSI subsystem initialized
[    0.392264] ssp-pl022 12120000.spi: ARM PL022 driver, device ID: 0x00800022
[    0.399330] ssp-pl022 12120000.spi: mapped registers from 0x12120000 to c286c000
[    0.431412] usbcore: registered new interface driver usbfs
[    0.437070] usbcore: registered new interface driver hub
[    0.442582] usbcore: registered new device driver usb
[    0.449749] Switched to clocksource arm,sp804
[    0.477058] NET: Registered protocol family 2
[    0.483272] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.490376] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.496785] TCP: Hash tables configured (established 1024 bind 1024)
[    0.503332] TCP: reno registered
[    0.506575] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.512497] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.519189] NET: Registered protocol family 1
[    0.524656] RPC: Registered named UNIX socket transport module.
[    0.530661] RPC: Registered udp transport module.
[    0.535364] RPC: Registered tcp transport module.
[    0.540088] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.553305] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.580833] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.590185] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.597976] msgmni has been set to 52
[    0.606077] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.613606] io scheduler noop registered
[    0.617547] io scheduler deadline registered (default)
[    0.623172] io scheduler cfq registered
[    0.637182] pinctrl-single 12040000.pinmux: 66 pins at pa c28ca000 size 264
[    0.644817] pinctrl-single 12040800.pinconf: 76 pins at pa c28cc800 size 304
[    0.652826] pl061_gpio 12140000.gpio: PL061 GPIO chip @0x12140000 registered
[    0.660544] pl061_gpio 12141000.gpio: PL061 GPIO chip @0x12141000 registered
[    0.668216] pl061_gpio 12142000.gpio: PL061 GPIO chip @0x12142000 registered
[    0.675981] pl061_gpio 12143000.gpio: PL061 GPIO chip @0x12143000 registered
[    0.683694] pl061_gpio 12144000.gpio: PL061 GPIO chip @0x12144000 registered
[    0.691412] pl061_gpio 12145000.gpio: PL061 GPIO chip @0x12145000 registered
[    0.699113] pl061_gpio 12146000.gpio: PL061 GPIO chip @0x12146000 registered
[    0.706843] pl061_gpio 12147000.gpio: PL061 GPIO chip @0x12147000 registered
[    0.714585] pl061_gpio 12148000.gpio: PL061 GPIO chip @0x12148000 registered
[    0.738110] brd: module loaded
[    0.749656] loop: module loaded
[    0.755759] hisi-sfc hisi_spi_nor.0: all blocks is unlocked.
[    0.761538] hisi-sfc hisi_spi_nor.0: gd25q128 (16384 Kbytes)
[    0.767227] 5 cmdlinepart partitions found on MTD device hi_sfc
[    0.773182] 5 cmdlinepart partitions found on MTD device hi_sfc
[    0.779098] Creating 5 MTD partitions on "hi_sfc":
[    0.783915] 0x000000000000-0x000000040000 : "boot"
[    0.790844] 0x000000040000-0x000000050000 : "env"
[    0.798799] 0x000000050000-0x000000250000 : "kernel"
[    0.806902] 0x000000250000-0x000000750000 : "rootfs"
[    0.815124] 0x000000750000-0x000001000000 : "rootfs_data"
[    0.824368] SPI Nand ID Table Version 2.4
[    0.829406] Cannot found a valid SPI Nand Device
[    0.837622] libphy: hisi_femac_mii_bus: probed
[    0.842176] mdio_bus 10051100.mdio: /soc/mdio@10051100/phy@1 has invalid PHY address
[    0.849963] mdio_bus 10051100.mdio: scan phy phy at address 0
[    0.894971] mdio_bus 10051100.mdio: scan phy phy at address 1
[    0.920516] mdio_bus 10051100.mdio: scan phy phy at address 2
[    0.939794] mdio_bus 10051100.mdio: scan phy phy at address 3
[    0.959776] mdio_bus 10051100.mdio: scan phy phy at address 4
[    0.979771] mdio_bus 10051100.mdio: scan phy phy at address 5
[    0.999770] mdio_bus 10051100.mdio: scan phy phy at address 6
[    1.019771] mdio_bus 10051100.mdio: scan phy phy at address 7
[    1.039769] mdio_bus 10051100.mdio: scan phy phy at address 8
[    1.059771] mdio_bus 10051100.mdio: scan phy phy at address 9
[    1.079772] mdio_bus 10051100.mdio: scan phy phy at address 10
[    1.099770] mdio_bus 10051100.mdio: scan phy phy at address 11
[    1.119770] mdio_bus 10051100.mdio: scan phy phy at address 12
[    1.139772] mdio_bus 10051100.mdio: scan phy phy at address 13
[    1.159772] mdio_bus 10051100.mdio: scan phy phy at address 14
[    1.179769] mdio_bus 10051100.mdio: scan phy phy at address 15
[    1.199770] mdio_bus 10051100.mdio: scan phy phy at address 16
[    1.219770] mdio_bus 10051100.mdio: scan phy phy at address 17
[    1.239771] mdio_bus 10051100.mdio: scan phy phy at address 18
[    1.259769] mdio_bus 10051100.mdio: scan phy phy at address 19
[    1.279770] mdio_bus 10051100.mdio: scan phy phy at address 20
[    1.299772] mdio_bus 10051100.mdio: scan phy phy at address 21
[    1.319772] mdio_bus 10051100.mdio: scan phy phy at address 22
[    1.339775] mdio_bus 10051100.mdio: scan phy phy at address 23
[    1.359773] mdio_bus 10051100.mdio: scan phy phy at address 24
[    1.379771] mdio_bus 10051100.mdio: scan phy phy at address 25
[    1.399771] mdio_bus 10051100.mdio: scan phy phy at address 26
[    1.419771] mdio_bus 10051100.mdio: scan phy phy at address 27
[    1.439773] mdio_bus 10051100.mdio: scan phy phy at address 28
[    1.459770] mdio_bus 10051100.mdio: scan phy phy at address 29
[    1.479771] mdio_bus 10051100.mdio: scan phy phy at address 30
[    1.499771] mdio_bus 10051100.mdio: scan phy phy at address 31
[    1.849800] hisi-femac 10050000.ethernet: phy_id=0x001cc816, phy_addr=0, phy_mode=rmii
[    1.857786] hisi-femac 10050000.ethernet: using random MAC address a2:d2:ce:30:85:a4
[    1.867389] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.874025] ehci-platform: EHCI generic platform driver
[    1.879565] ehci-platform 10120000.ehci: EHCI Host Controller
[    1.885476] ehci-platform 10120000.ehci: new USB bus registered, assigned bus number 1
[    1.893851] ehci-platform 10120000.ehci: irq 31, io mem 0x10120000
[    1.919848] ehci-platform 10120000.ehci: USB 2.0 started, EHCI 1.00
[    1.927869] hub 1-0:1.0: USB hub found
[    1.931793] hub 1-0:1.0: 1 port detected
[    1.937071] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.943381] ohci-platform: OHCI generic platform driver
[    1.948909] ohci-platform 10110000.ohci: Generic Platform OHCI controller
[    1.955857] ohci-platform 10110000.ohci: new USB bus registered, assigned bus number 2
[    1.964064] ohci-platform 10110000.ohci: irq 32, io mem 0x10110000
[    2.035607] hub 2-0:1.0: USB hub found
[    2.039468] hub 2-0:1.0: 1 port detected
[    2.044751] i2c /dev entries driver
[    2.049353] hibvt-i2c 12110000.i2c: hibvt-i2c0@100000hz registered
[    2.056576] hibvt-i2c 12112000.i2c: hibvt-i2c1@100000hz registered
[    2.063893] himci: mmc host probe
[    2.229902] himci: mmc host probe
[    2.399901] himci: mmc host probe
[    2.570404] hidraw: raw HID events driver (C) Jiri Kosina
[    2.577331] usbcore: registered new interface driver usbhid
[    2.582975] usbhid: USB HID core driver
[    2.588075] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.593612] TCP: cubic registered
[    2.596950] NET: Registered protocol family 17
[    2.601608] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    2.629219] List of all partitions:
[    2.632845] 1f00             256 mtdblock0  (driver?)
[    2.637910] 1f01              64 mtdblock1  (driver?)
[    2.643041] 1f02            2048 mtdblock2  (driver?)
[    2.648093] 1f03            5120 mtdblock3  (driver?)
[    2.653169] 1f04            8896 mtdblock4  (driver?)
[    2.658216] No filesystem could mount root, tried:  squashfs
[    2.663902] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(31,3)
[    2.672255] CPU: 0 PID: 1 Comm: swapper Not tainted 3.18.20 #1
[    2.678136] [<c0012f1c>] (unwind_backtrace) from [<c00112d4>] (show_stack+0x10/0x14)
[    2.685903] [<c00112d4>] (show_stack) from [<c03751f8>] (panic+0x80/0x1dc)
[    2.692792] [<c03751f8>] (panic) from [<c04a31e8>] (mount_block_root+0x1d8/0x204)
[    2.700280] [<c04a31e8>] (mount_block_root) from [<c04a33d8>] (mount_root+0xc8/0xec)
[    2.708024] [<c04a33d8>] (mount_root) from [<c04a3554>] (prepare_namespace+0x158/0x1b8)
[    2.716030] [<c04a3554>] (prepare_namespace) from [<c04a2d94>] (kernel_init_freeable+0x164/0x1a8)
[    2.724906] [<c04a2d94>] (kernel_init_freeable) from [<c0374350>] (kernel_init+0x8/0xe0)
[    2.733000] [<c0374350>] (kernel_init) from [<c000e448>] (ret_from_fork+0x14/0x2c)
[    2.740567] Rebooting in 20 seconds..                         


System startup

Uncompress........Ok

```

**Comment by themactep** [comment]
SInce it's a 16MB flash chip you need to change partitioning to match the 16MB image. Please run `setnor16m` in bootloader console.

**Comment by DSchndr** [comment]
Thanks, it worked :D

But why do I still need to do it after flashing the 16m ultimate image over a programmer? seems like an issue to me :P

**Comment by themactep** [comment]
The environment that comes with our _universal_ bootloader is pre-set for 8MB flash. Although it has all the macro, they still need to be run once after flashing. If you have an idea how to amend it feel free to share :)

**Comment by DSchndr** [comment]
Would have to look into it, would be nice if i could flash my cameras without disassembly xD
(Or i just compile myselff with 16mb preset)
Tought of using flashrom to directly flash the spi flash, i know the root password so it should be possible or is there another way?
(Did not dissasemble the hunter binary but it has symbols iirc so i could reverse engineer how the manufacturer updates over webif work)

**Comment by themactep** [comment]
Have you seen https://github.com/OpenIPC/coupler ? If your camera is supported then you could reflash it without disassembling.

**Comment by DSchndr** [comment]
@themactep `The environment that comes with our universal bootloader is pre-set for 8MB flash. Although it has all the macro, they still need to be run once after flashing. If you have an idea how to amend it feel free to share :)`

In uboot: 
check flashed env -> continue normal booting
else
check firstboot8m variable, if it exists, delete it and try to boot with 8m mtd (reset)
If rebooted and firstboot8m does not exist, check firstboot16m, set 16m mtd and reset
If both variables are missing start tftp server and reset both variables after successfull flash

If boot succeeded set "flashed" env from userspace

(Or use bootcounter which would be better since tftp recovery could be started on x failed boots)

I kinda did a firstboot check then tftp for those cameras I can now flash really easy over telnet
example:
```
setenv boot "setenv setargs setenv bootargs ${bootargs}; run setargs; sf probe 0; sf read ${baseaddr} 0x50000 0x200000; bootm ${baseaddr}"
setenv download "setenv ipaddr 192.168.1.16; setenv serverip 10.0.2.67; setenv ethaddr e2:08:4f:72:b3:f5; saveenv; run uknor16m; run urnor16m; run setnor16m; setenv firstboot 1; saveenv; reset"
setenv bootcmd "if printenv firstboot; then run boot; else run download; fi"
```
