### ISSUE TITLE
T31n  with  jxf37 sensor, no stream with errors in dmesg and majestic log

### ISSUE THREAD

**Issue by CapnRon** [OpenIPC/firmware#759]
dmesg error:
```
[  771.611053] probe ok ------->jxf37
[  771.763234] -----jxf37_detect: 1404 ret = 0, v = 0x0f
[  771.763728] -----jxf37_detect: 1412 ret = 0, v = 0x37
[  771.763737] jxf37 chip found @ 0x40 (i2c0)
[  771.763743] sensor driver version H20210331a
[  771.941918] jxf37 stream on
[  771.967559] error: one buffer schedule only support nrvbs = 1, chan index:0, num_buffers:2
[  771.967578] CPU: 0 PID: 825 Comm: majestic Tainted: G           O 3.10.14__isvp_swan_1.0__ #2
[  771.967585] Stack : 00000000 00000000 00000000 00000000 8058316a 00000051 822e3024 00000000
[  771.967585]    820d6398 80506bc7 8049b4dc 00000339 80582904 00000000 7f8ee500 00000000
[  771.967585]    0000000a 803ecfbc 00000000 800376fc 00000000 000001d0 8049ce4c 81b95d64
[  771.967585]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  771.967585]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 81b95cf0
[  771.967585]    ...
[  771.967662] Call Trace:
[  771.967676] [<80020080>] show_stack+0x58/0x70
[  771.967852] [<c0377f04>] isp_printf+0x74/0x88 [tx_isp_t31]
[  771.968164] [<c031a7b4>] frame_channel_unlocked_ioctl+0x498/0xc60 [tx_isp_t31]
[  771.968322] [<800e3130>] vfs_ioctl+0x30/0x48
[  771.968328]
[  771.974815] jxf37 stream off
```

Majestic log:

```root@openipc-t31:~# majestic
19:13:52  <       majestic> [    main] main@125                      Majestic Ultimate for Ingenic, version HEAD+a54233e, built on 2023-04-23
19:13:53  <       majestic> [app_conf] load_config@89                Using /etc/majestic.yaml as main configuration
19:13:53  <       majestic> [watchdog] watchdog_start@101            Detected jz Watchdog
19:13:53  <       majestic> [watchdog] watchdog_start@121            Watchdog timeout set to 10 seconds
19:13:53  <       majestic> [sns_conf] try_sensor_config@13          SENSOR=jxf37
19:13:53  <       majestic> [sns_conf] load_sensor_config@44         Using /etc/sensor/jxf37.yaml as sensor config
19:13:53  <       majestic> [sns_conf] parse_sensor_config@128       VI: jxf37 @ 0x40 [1920x1080]
19:13:53  <       majestic> [     sdk] start_sdk@1179                CPU T31-N, SDK SYSUTILS-1.1.4, model Swan, devID 14994a0c
---- FPGA board is ready ----
  Board UID : 30AB6E51
  Board HW ID : 72000460
  Board rev.  : 5DE5A975
  Board date  : 20190326
-----------------------------
19:13:53  <       majestic> [     sdk] imp_system_init@413           ImpSystemInit success
19:13:53  <       majestic> [     sdk] start_sdk@1325                [0] H.265 1920x1080 25fps 4096Kbit [VB:2]
19:13:53  <       majestic> [     sdk] start_sdk@1325                [1] H.265 704x576 15fps 1024Kbit [VB:2]
19:13:53  <       majestic> [     sdk] imp_framesource_streamon@797  IMP_FrameSource_EnableChn(-1) error: 0
19:13:53  <       majestic> [     sdk] start_sdk@1401                ImpStreamOn failed
19:13:53  <       majestic> [    main] main@209                      Shutdown main thread
```
![image](https://user-images.githubusercontent.com/109708692/235417988-40766c73-0d2a-4180-97df-05c9580ceb1d.png)

IPCtool output:

```root@openipc-t31:~# ipctool
The ipctool installed as remote GitHub plugin
---
chip:
  vendor: Ingenic
  model: T31N
board:
  vendor: OpenIPC
  version: 2.3.04.23
ethernet:
  mac: "e0:09:bf:53:84:70"
rom:
  - type: nor
    block: 32K
    partitions:
      - name: boot
        size: 0x40000
        sha1: 2417adea
      - name: env
        size: 0x10000
        sha1: eb225183
        contains:
          - name: uboot-env
            offset: 0x0
      - name: kernel
        size: 0x300000
        sha1: 68476221
      - name: rootfs
        size: 0xa00000
        path: /,squashfs
        sha1: 839c63f6
      - name: rootfs_data
        size: 0x2b0000
        path: /overlay,jffs2,rw
    size: 16M
ram:
  total: 64M
  media: 24M
firmware:
  kernel: "3.10.14__isvp_swan_1.0__ (PREEMPT Sun Apr 23 18:45:14 UTC 2023)"
  toolchain: gcc version 8.4.0 (Buildroot -gff5aa3b6-dirty)
  main-app: /tmp/ipctool
sensors:
- vendor: Silicon Optronics
  model: JXF37
  control:
    bus: 0
    type: i2c
    addr: 0x80
```

**Comment by dimerr** [comment]
isp.blkCnt 1

**Comment by CapnRon** [comment]
Thank you!
