### ISSUE TITLE
T21n reboots about 10 seconds after login prompt

### ISSUE THREAD

**Issue by CapnRon** [OpenIPC/firmware#761]
I thought it may be a memory issue but I was able to run free before it reboot. this is a fresh install of "master+3f7bfce1, 2023-05-02" on SPI NOR flash with external hardware programmer. I loaded an old version I had "master+65d56371, 2023-01-08" and it boots fine so it doesn't seem to be hardware related.

```
root@openipc-t21:~# free
              total        used        free      shared  buff/cache   available
Mem:          35420        7340       16488           0       11592           0
-/+ buffers/cache:         7340       28080
Swap:             0           0           0
```

**Comment by themactep** [comment]
`killall majestic; sleep 3; majestic`
Check the output for errors.

**Comment by CapnRon** [comment]
no errors, I can kill majestic and bring it back up before it reboots again. 

```
root@openipc-t21:~# kill -9 770
root@openipc-t21:~# ps ax
PID   USER     COMMAND
    1 root     init
    2 root     [kthreadd]
    3 root     [ksoftirqd/0]
    4 root     [kworker/0:0]
    5 root     [kworker/0:0H]
    6 root     [kworker/u2:0]
    7 root     [rcu_preempt]
    8 root     [rcu_bh]
    9 root     [rcu_sched]
   10 root     [watchdog/0]
   11 root     [khelper]
   12 root     [kdevtmpfs]
   13 root     [kworker/u2:1]
  126 root     [writeback]
  128 root     [bioset]
  130 root     [kblockd]
  172 root     [khubd]
  203 root     [kworker/0:1]
  204 root     [rpciod]
  207 root     [kworker/0:2]
  212 root     [kswapd0]
  261 root     [fsnotify_mark]
  263 root     [nfsiod]
  271 root     [crypto]
  532 root     [deferwq]
  536 root     [kworker/0:1H]
  550 root     [jffs2_gcd_mtd4]
  582 root     /sbin/syslogd -n -C64 -t
  586 root     /sbin/klogd -n
  614 root     /usr/sbin/rngd -r /dev/urandom
  650 root     udhcpc -x hostname:openipc-t21 -T 1 -t 5 -R -b -O search -p /var
  657 root     /usr/sbin/ntpd -n
  662 root     /usr/sbin/dropbear -R -B -k -p 22 -K 300
  667 root     /usr/sbin/httpd httpd -p 85 -f -c /etc/httpd.conf -r Authenticat
  680 root     /usr/sbin/crond -f -c /etc/crontabs
  744 root     [irq/37-isp-m0]
  746 root     [irq/38-isp-w02]
  769 root     -sh
  787 root     ps ax
root@openipc-t21:~# majestic
16:26:03  <       majestic> [    main] main@125                      Majestic Li te for Ingenic, version HEAD+1db6327, built on 2023-05-02
16:26:03  <       majestic> [app_conf] load_config@89                Using /etc/ majestic.yaml as main configuration
16:26:03  <       majestic> [watchdog] watchdog_start@101            Detected jz  Watchdog
16:26:03  <       majestic> [watchdog] watchdog_start@121            Watchdog ti meout set to 10 seconds
16:26:03  <       majestic> [sns_conf] try_sensor_config@13          SENSOR=ov27 35b
16:26:03  <       majestic> [sns_conf] load_sensor_config@44         Using /etc/ sensor/ov2735b.yaml as sensor config
16:26:03  <       majestic> [sns_conf] parse_sensor_config@128       VI: ov2735b  @ 0x3c [1920x1080]
16:26:03  <       majestic> [     sdk] start_sdk@1243                CPU T21-N,  SDK SYSUTILS-1.0.29, model Turkey, devID
16:26:03  <       majestic> [     sdk] imp_system_init@334           failed to A ddSensor [ov2735b]
16:26:03  <       majestic> [     sdk] start_sdk@1342                IMP_System_ Init() failed
16:26:03  <       majestic> [    main] main@209                      Shutdown ma in thread
```
 i have also tried killing all these other processes but the system still reboots
 
 ```
 /usr/sbin/rngd -r /dev/urandom
udhcpc -x hostname:openipc-t21 -T 1 -t 5 -R -b -O search -p /var
/usr/sbin/ntpd -n
/usr/sbin/dropbear -R -B -k -p 22 -K 300
/usr/sbin/httpd httpd -p 85 -f -c /etc/httpd.conf -r Authenticat
/usr/sbin/crond -f -c /etc/crontabs
[irq/37-isp-m0]
[irq/38-isp-w02]
-sh
```

**Comment by CapnRon** [comment]
I was able to get a full dmesg before it reboot

```
root@openipc-t21:~# dmesg
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.14__isvp_turkey_1.0__ (runner@fv-az1107-468) (gcc version 8.4.0 (Buildroot -gff5aa3b6-dirty) ) #2 PREEMPT Tue May 2 16:17:23 UTC 2023
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 RESET ERROR PC:8001CC48
[    0.000000] [<8001cc48>] jz_wait_irqoff+0x68/0xa8
[    0.000000] CPU0 revision is: 00d00100 (Ingenic Xburst)
[    0.000000] FPU revision is: 00b70000
[    0.000000] CCLK:864MHz L2CLK:432Mhz H0CLK:225MHz H2CLK:225Mhz PCLK:112Mhz
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 0045d000 @ 00010000 (usable)
[    0.000000]  memory: 00033000 @ 0046d000 (usable after init)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 02800000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x027fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x027fffff]
[    0.000000] On node 0 totalpages: 10240
[    0.000000] free_area_init_node: node 0, pgdat 8046af60, node_mem_map 81000000
[    0.000000]   Normal zone: 80 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 10240 pages, LIFO batch:1
[    0.000000] Primary instruction cache 16kB, 8-way, VIPT, linesize 32 bytes.
[    0.000000] Primary data cache 16kB, 8-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] pls check processor_id[0x00d00100],sc_jz not support!
[    0.000000] MIPS secondary cache 64kB, 8-way, linesize 32 bytes.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping off.  Total pages: 10160
[    0.000000] Kernel command line: mem=40M rmem=24M@0x2800000 console=ttyS1,115200n8 panic=20 root=/dev/mtdblock3 rootfstype=squashfs init=/init mtdparts=jz_sfc:256k(boot),64k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 35216k/40960k available (3372k kernel code, 5744k reserved, 1092k data, 204k init, 0k highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:422
[    0.000000] clockevents_config_and_register success.
[    0.000030] Calibrating delay loop... 858.52 BogoMIPS (lpj=4292608)
[    0.037695] pid_max: default: 32768 minimum: 301
[    0.042698] Mount-cache hash table entries: 512
[    0.047921] Initializing cgroup subsys debug
[    0.052186] Initializing cgroup subsys freezer
[    0.058584] devtmpfs: initialized
[    0.064561] regulator-dummy: no parameters
[    0.069192] NET: Registered protocol family 16
[    0.120503] bio: create slab <bio-0> at 0
[    0.137880] jz-dma jz-dma: JZ SoC DMA initialized
[    0.145500] usbcore: registered new interface driver usbfs
[    0.151380] usbcore: registered new interface driver hub
[    0.157137] usbcore: registered new device driver usb
[    0.162875]  (null): set:280  hold:281 dev=112500000 h=562 l=562
[    0.172712] Switching to clocksource jz_clocksource
[    0.183144] dwc2 otg probe start
[    0.183203] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.188430] DWC IN OTG MODE
[    0.192080] dwc2 dwc2: Keep PHY ON
[    0.195458] dwc2 dwc2: Using Buffer DMA mode
[    0.200130] dwc2 dwc2: Core Release: 3.00a
[    0.204251] dwc2 dwc2: DesignWare USB2.0 High-Speed Host Controller
[    0.210715] dwc2 dwc2: new USB bus registered, assigned bus number 1
[    0.218888] hub 1-0:1.0: USB hub found
[    0.222644] hub 1-0:1.0: 1 port detected
[    0.226777] dwc2 dwc2: DWC2 Host Initialized
[    0.231264] dwc2 otg probe success
[    0.231692] NET: Registered protocol family 2
[    0.236911] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.243946] TCP bind hash table entries: 512 (order: -1, 2048 bytes)
[    0.250418] TCP: Hash tables configured (established 512 bind 512)
[    0.256682] TCP: reno registered
[    0.260020] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.265883] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.272607] NET: Registered protocol family 1
[    0.277384] RPC: Registered named UNIX socket transport module.
[    0.283415] RPC: Registered udp transport module.
[    0.288130] RPC: Registered tcp transport module.
[    0.292876] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.300474] freq_udelay_jiffys[0].max_num = 10
[    0.304923] dwc2 dwc2: ID PIN CHANGED!
[    0.308880] cpufreq  udelay  loops_per_jiffy
[    0.313222] 12000     59619   59619
[    0.316487] 24000     119239  119239
[    0.320118] 60000     298097  298097
[    0.323490] 120000    596195  596195
[    0.327021] 200000    993659  993659
[    0.330732] 300000    1490488         1490488
[    0.334368] 600000    2980977         2980977
[    0.338160] 792000    3934890         3934890
[    0.341794] 1008000   5008042         5008042
[    0.345590] 1200000   5961955         5961955
[    0.370798] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.379646] jffs2: version 2.2. © 2001-2006 Red Hat, Inc.
[    0.386170] msgmni has been set to 68
[    0.392674] io scheduler noop registered
[    0.396632] io scheduler cfq registered (default)
[    0.417064] jz-uart.1: ttyS1 at MMIO 0x10031000 (irq = 58) is a uart1
[    0.425474] console [ttyS1] enabled, bootconsole disabled
[    0.453648] brd: module loaded
[    0.465545] loop: module loaded
[    0.469554] logger: created 256K log 'log_main'
[    0.478573] jz TCU driver register completed
[    0.484862] wait stable.[288][cgu_ssi]
[    0.489183] the id code = 5e4018, the flash name is ZB25VQ128
[    0.495135] JZ SFC Controller for SFC channel 0 driver register
[    0.501509] 5 cmdlinepart partitions found on MTD device jz_sfc
[    0.507637] Creating 5 MTD partitions on "jz_sfc":
[    0.512708] 0x000000000000-0x000000040000 : "boot"
[    0.519706] 0x000000040000-0x000000050000 : "env"
[    0.526600] 0x000000050000-0x000000250000 : "kernel"
[    0.533834] 0x000000250000-0x000000750000 : "rootfs"
[    0.541113] 0x000000750000-0x000001000000 : "rootfs_data"
[    0.548790] SPI NOR MTD LOAD OK
[    0.552440] Bus Mode Reg after reset: 0x00020101, cnt=0
[    0.584400] libphy: jz_mii_bus: probed
[    0.588780] =======>gmacdev = 0x8223b480<================
[    0.594374] =========>gmacdev->MacBase = 0xb34b0000 DmaBase = 0xb34b1000
[    0.601464] Bus Mode Reg after reset: 0x00020101, cnt=0
[    0.609638] jz_mac jz_mac.0: JZ on-chip Ethernet MAC driver, Version 1.0
[    0.616938] i2c /dev entries driver
[    0.623062] jzmmc_v1.2 jzmmc_v1.2.0: vmmc regulator missing
[    0.629638] jzmmc_v1.2 jzmmc_v1.2.0: register success!
[    0.635828] ipip: IPv4 over IPv4 tunneling driver
[    0.641963] TCP: cubic registered
[    0.647496] NET: Registered protocol family 10
[    0.653718] NET: Registered protocol family 17
[    0.660550] soc_vpu probe success,version:1.0.0-03203fd46d
[    0.666916] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    0.675021] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    0.687069] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
[    0.700153] devtmpfs: mounted
[    0.703646] Freeing unused kernel memory: 204K (8046d000 - 804a0000)
[    0.768131] usb 1-1: new high-speed USB device number 2 using dwc2
[    1.465638] jffs2: notice: (549) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    1.949316] [resetd] GPIO undefined in /usr/sbin/resetd
[    2.268549] Bus Mode Reg after reset: 0x00020101, cnt=0
[    8.313787] name : i2c0 nr : 0
[    8.398207] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.398235] i2c i2c-0: --I2C txabrt:
[    8.398250] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.398275] error: sensor_read,285 ret = -5
[    8.398285]  sensor_read: addr=0xa value = 0x0
[    8.398295] err sensor read addr = 0xa, value = 0x0
[    8.488202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.488229] i2c i2c-0: --I2C txabrt:
[    8.488244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.488269] error: sensor_read,285 ret = -5
[    8.488280]  sensor_read: addr=0x300a value = 0x0
[    8.488290] err sensor read addr = 0x300a, value = 0x0
[    8.578202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.578228] i2c i2c-0: --I2C txabrt:
[    8.578244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.578268] error: sensor_read,285 ret = -5
[    8.578279]  sensor_read: addr=0x300b value = 0x0
[    8.578289] err sensor read addr = 0x300b, value = 0x0
[    8.668204] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.668232] i2c i2c-0: --I2C txabrt:
[    8.668247] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.668272] error: sensor_read,285 ret = -5
[    8.668282]  sensor_read: addr=0xa value = 0x0
[    8.668291] err sensor read addr = 0xa, value = 0x0
[    8.758202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.758229] i2c i2c-0: --I2C txabrt:
[    8.758244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.758268] error: sensor_read,285 ret = -5
[    8.758279]  sensor_read: addr=0x580b value = 0x0
[    8.758289] err sensor read addr = 0x580b, value = 0x0
[    8.848201] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.848228] i2c i2c-0: --I2C txabrt:
[    8.848244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.848268] error: sensor_read,285 ret = -5
[    8.848279]  sensor_read: addr=0x580b value = 0x0
[    8.848289] err sensor read addr = 0x580b, value = 0x0
[    8.938204] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    8.938231] i2c i2c-0: --I2C txabrt:
[    8.938247] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    8.938272] error: sensor_read,285 ret = -5
[    8.938283]  sensor_read: addr=0x3107 value = 0x0
[    8.938293] err sensor read addr = 0x3107, value = 0x0
[    9.028203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.028229] i2c i2c-0: --I2C txabrt:
[    9.028245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.028270] error: sensor_read,285 ret = -5
[    9.028281]  sensor_read: addr=0x3107 value = 0x0
[    9.028291] err sensor read addr = 0x3107, value = 0x0
[    9.118202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.118229] i2c i2c-0: --I2C txabrt:
[    9.118244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.118269] error: sensor_read,285 ret = -5
[    9.118279]  sensor_read: addr=0x3000 value = 0x0
[    9.118289] err sensor read addr = 0x3000, value = 0x0
[    9.208202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.208229] i2c i2c-0: --I2C txabrt:
[    9.208245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.208270] error: sensor_read,285 ret = -5
[    9.208280]  sensor_read: addr=0xa value = 0x0
[    9.208289] err sensor read addr = 0xa, value = 0x0
[    9.298485]  sensor_read: addr=0xf0 value = 0x0
[    9.388439]  sensor_read: addr=0xf0 value = 0x0
[    9.478202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.478229] i2c i2c-0: --I2C txabrt:
[    9.478245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.478269] error: sensor_read,285 ret = -5
[    9.478280]  sensor_read: addr=0xf0 value = 0x0
[    9.478290] err sensor read addr = 0xf0, value = 0x0
[    9.568202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.568230] i2c i2c-0: --I2C txabrt:
[    9.568246] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.568270] error: sensor_read,285 ret = -5
[    9.568281]  sensor_read: addr=0xfc value = 0x0
[    9.568291] err sensor read addr = 0xfc, value = 0x0
[    9.658202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.658229] i2c i2c-0: --I2C txabrt:
[    9.658244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.658269] error: sensor_read,285 ret = -5
[    9.658280]  sensor_read: addr=0x3004 value = 0x0
[    9.658290] err sensor read addr = 0x3004, value = 0x0
[    9.748202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.748229] i2c i2c-0: --I2C txabrt:
[    9.748244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.748269] error: sensor_read,285 ret = -5
[    9.748280]  sensor_read: addr=0x300a value = 0x0
[    9.748290] err sensor read addr = 0x300a, value = 0x0
[    9.838201] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.838228] i2c i2c-0: --I2C txabrt:
[    9.838244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.838268] error: sensor_read,285 ret = -5
[    9.838279]  sensor_read: addr=0x301c value = 0x0
[    9.838288] err sensor read addr = 0x301c, value = 0x0
[    9.928203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[    9.928230] i2c i2c-0: --I2C txabrt:
[    9.928245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[    9.928270] error: sensor_read,285 ret = -5
[    9.928280]  sensor_read: addr=0x3107 value = 0x0
[    9.928290] err sensor read addr = 0x3107, value = 0x0
[   10.568209] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   10.568235] i2c i2c-0: --I2C txabrt:
[   10.568251] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   10.568277] error: sensor_read,285 ret = -5
[   10.568287]  sensor_read: addr=0x4 value = 0x0
[   10.568297] err sensor read addr = 0x4, value = 0x0
[   10.658202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   10.658229] i2c i2c-0: --I2C txabrt:
[   10.658245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   10.658270] error: sensor_read,285 ret = -5
[   10.658280]  sensor_read: addr=0xa value = 0x0
[   10.658290] err sensor read addr = 0xa, value = 0x0
[   10.748203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   10.748230] i2c i2c-0: --I2C txabrt:
[   10.748246] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   10.748271] error: sensor_read,285 ret = -5
[   10.748281]  sensor_read: addr=0x0 value = 0x0
[   10.748291] err sensor read addr = 0x0, value = 0x0
[   10.838201] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   10.838228] i2c i2c-0: --I2C txabrt:
[   10.838244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   10.838269] error: sensor_read,285 ret = -5
[   10.838280]  sensor_read: addr=0x300a value = 0x0
[   10.838290] err sensor read addr = 0x300a, value = 0x0
[   10.928203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   10.928230] i2c i2c-0: --I2C txabrt:
[   10.928246] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   10.928270] error: sensor_read,285 ret = -5
[   10.928281]  sensor_read: addr=0xa value = 0x0
[   10.928291] err sensor read addr = 0xa, value = 0x0
[   11.018203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.018230] i2c i2c-0: --I2C txabrt:
[   11.018245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.018270] error: sensor_read,285 ret = -5
[   11.018281]  sensor_read: addr=0x301c value = 0x0
[   11.018291] err sensor read addr = 0x301c, value = 0x0
[   11.108202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.108228] i2c i2c-0: --I2C txabrt:
[   11.108244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.108268] error: sensor_read,285 ret = -5
[   11.108280]  sensor_read: addr=0x3008 value = 0x0
[   11.108289] err sensor read addr = 0x3008, value = 0x0
[   11.198201] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.198228] i2c i2c-0: --I2C txabrt:
[   11.198244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.198268] error: sensor_read,285 ret = -5
[   11.198280]  sensor_read: addr=0x3008 value = 0x0
[   11.198290] err sensor read addr = 0x3008, value = 0x0
[   11.288438]  sensor_read: addr=0x2 value = 0x27
[   11.288856]  sensor_read: addr=0x3 value = 0x35
[   11.289293]  sensor_read: addr=0x4 value = 0x7
[   11.378202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.378228] i2c i2c-0: --I2C txabrt:
[   11.378244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.378269] error: sensor_read,285 ret = -5
[   11.378280]  sensor_read: addr=0x3107 value = 0x0
[   11.378290] err sensor read addr = 0x3107, value = 0x0
[   11.468202] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.468229] i2c i2c-0: --I2C txabrt:
[   11.468244] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.468270] error: sensor_read,285 ret = -5
[   11.468280]  sensor_read: addr=0x3000 value = 0x0
[   11.468290] err sensor read addr = 0x3000, value = 0x0
[   11.558199] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.558226] i2c i2c-0: --I2C txabrt:
[   11.558242] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.558266] error: sensor_read,285 ret = -5
[   11.558278]  sensor_read: addr=0x3107 value = 0x0
[   11.558287] err sensor read addr = 0x3107, value = 0x0
[   11.648205] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.648231] i2c i2c-0: --I2C txabrt:
[   11.648247] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.648272] error: sensor_read,285 ret = -5
[   11.648283]  sensor_read: addr=0xa value = 0x0
[   11.648293] err sensor read addr = 0xa, value = 0x0
[   11.738203] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   11.738229] i2c i2c-0: --I2C txabrt:
[   11.738245] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   11.738270] error: sensor_read,285 ret = -5
[   11.738281]  sensor_read: addr=0x3107 value = 0x0
[   11.738291] err sensor read addr = 0x3107, value = 0x0
[   11.828442]  sensor_read: addr=0x2 value = 0x27
[   11.828859]  sensor_read: addr=0x3 value = 0x35
[   11.829269]  sensor_read: addr=0x4 value = 0x7
[   11.829679]  sensor_read: addr=0x4 value = 0x7
[   11.829703] info: success sensor find : ov2735b
[   12.103452] @@@@ tx-isp-probe ok(version H20190319b) @@@@@
[   12.156829] request spk en gpio 63 ok!
[   12.156847] jz_codec_register: probe() successful!
[   12.156972] cgu_set_rate, parent = 1200000000, rate = 2048000, n = 9375, reg val = 0x8100249f
[   12.156991] cgu_enable,cgu_i2s reg val = 0xa100249f
[   12.518423] dma dma0chan24: Channel 24 have been requested.(phy id 7,type 0x06 desc a1b9c000)
[   12.518849] dma dma0chan25: Channel 25 have been requested.(phy id 6,type 0x06 desc a2719000)
[   12.519326] dma dma0chan26: Channel 26 have been requested.(phy id 5,type 0x04 desc a193e000)
[   13.897970] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.898363] i2c i2c-0: --I2C txabrt:
[   13.898389] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.898607] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.898628] i2c i2c-0: --I2C txabrt:
[   13.898644] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.898856] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.898876] i2c i2c-0: --I2C txabrt:
[   13.898891] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.899082] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.899100] i2c i2c-0: --I2C txabrt:
[   13.899114] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.899300] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.899317] i2c i2c-0: --I2C txabrt:
[   13.899332] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.899517] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.899534] i2c i2c-0: --I2C txabrt:
[   13.899549] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.899734] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.899750] i2c i2c-0: --I2C txabrt:
[   13.899765] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.899953] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.899970] i2c i2c-0: --I2C txabrt:
[   13.899984] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.900170] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.900187] i2c i2c-0: --I2C txabrt:
[   13.900202] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.900387] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.900404] i2c i2c-0: --I2C txabrt:
[   13.900418] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.900606] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.900623] i2c i2c-0: --I2C txabrt:
[   13.900638] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.900826] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.900843] i2c i2c-0: --I2C txabrt:
[   13.900858] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.901044] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.901060] i2c i2c-0: --I2C txabrt:
[   13.901074] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.901260] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.901276] i2c i2c-0: --I2C txabrt:
[   13.901290] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.901476] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.901492] i2c i2c-0: --I2C txabrt:
[   13.901506] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.901693] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.901710] i2c i2c-0: --I2C txabrt:
[   13.901724] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.901910] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.901926] i2c i2c-0: --I2C txabrt:
[   13.901941] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.902126] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.902142] i2c i2c-0: --I2C txabrt:
[   13.902156] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   13.902342] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[   13.902358] i2c i2c-0: --I2C txabrt:
[   13.902372] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[   14.135582] set sensor gpio as PA-low-10bit
[   14.135607] probe ok ------->ov2735b
[   14.208440] -----ov2735b_detect: 589 ret = 0, v = 0x27
[   14.208859] -----ov2735b_detect: 597 ret = 0, v = 0x35
[   14.208872] ov2735b chip found @ 0x3c (i2c0)
[   14.228076] ispcore_core_ops_init[1055] the format(0x00000438) of input couldn't be handled!
[   14.228102] CPU: 0 PID: 770 Comm: majestic Tainted: G           O 3.10.14__isvp_turkey_1.0__ #2
[   14.228113] Stack : 00000000 00000000 00000000 00000000 804a318a 00000053 01000000 fffffdfd
[   14.228113]    820b9618 80442bc7 803f1d14 00000302 804a2924 fffffdfd 02000000 01000000
[   14.228113]    00000040 803535ac 00000000 80036e3c 00000000 80450000 803f3690 81945ba4
[   14.228113]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   14.228113]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 81945b30
[   14.228113]    ...
[   14.228240] Call Trace:
[   14.228260] [<8001f7c0>] show_stack+0x58/0x70
[   14.228392] [<c01c8744>] isp_printf+0x74/0x90 [tx_isp_t21]
[   14.228632] [<c01f3cfc>] ispcore_core_ops_init+0x508/0x6e8 [tx_isp_t21]
[   14.228877] [<c01f1d68>] ispcore_core_ops_ioctl+0xa8/0x1e8 [tx_isp_t21]
[   14.229114] [<c01cb750>] tx_isp_notify+0xb4/0x114 [tx_isp_t21]
[   14.229341] [<c01c482c>] subdev_sensor_ops_set_input+0x1b0/0x234 [tx_isp_t21]
[   14.229562] [<c01c538c>] subdev_sensor_ops_ioctl+0xb0/0x5d4 [tx_isp_t21]
[   14.229795] [<c01f1c64>] ispcore_sensor_ops_ioctl+0x74/0xc8 [tx_isp_t21]
[   14.230032] [<c01cc218>] tx_isp_unlocked_ioctl+0x438/0xea4 [tx_isp_t21]
[   14.230160] [<800e2870>] vfs_ioctl+0x30/0x48
[   14.230170]
[   14.230202] Unhandled kernel unaligned access[#1]:
[   14.230222] CPU: 0 PID: 770 Comm: majestic Tainted: G           O 3.10.14__isvp_turkey_1.0__ #2
[   14.230237] task: 820b9440 ti: 81944000 task.ti: 81944000
[   14.230246] $ 0   : 00000000 10001c00 00000001 00000007
[   14.230266] $ 4   : 10001c01 00000007 00000000 00000198
[   14.230284] $ 8   : 00000198 00000000 ffffffe0 00000000
[   14.230302] $12   : 803f3461 00000000 00000000 00000197
[   14.230320] $16   : 824bde00 ffffffea 824bde00 81945d20
[   14.230340] $20   : 01000000 fffffdfd 02000000 01000000
[   14.230358] $24   : 00000020 24000000
[   14.230376] $28   : 81944000 81945c28 00000040 c01f3cfc
[   14.230396] Hi    : 00000000
[   14.230404] Lo    : 00000014
[   14.230538] epc   : c01f3d10 ispcore_core_ops_init+0x51c/0x6e8 [tx_isp_t21]
[   14.230550]     Tainted: G           O
[   14.230682] ra    : c01f3cfc ispcore_core_ops_init+0x508/0x6e8 [tx_isp_t21]
[   14.230692] Status: 10001c03 KERNEL EXL IE
[   14.230708] Cause : 00800010
[   14.230716] BadVA : 00000001
[   14.230726] PrId  : 00d00100 (Ingenic Xburst)
[   14.230734] Modules linked in: sensor_ov2735b_t21(O) audio(O) tx_isp_t21(O) sinfo(O) vfat fat f2fs
[   14.230769] Process majestic (pid: 770, threadinfo=81944000, task=820b9440, tls=77837090)
[   14.230778] Stack : ff0a0000 ffffffff c01f6224 0000041f 00000438 804a0000 c0573548 00000780
[   14.230778]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   14.230778]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   14.230778]    00000000 00000000 fffffdfd 824bde00 01000000 c01f1d68 00000000 80445ca0
[   14.230778]    00000000 80353574 00000000 81945d20 01000000 821e9e00 01000000 fffffdfd
[   14.230778]    ...
[   14.230904] Call Trace:
[   14.231036] [<c01f3d10>] ispcore_core_ops_init+0x51c/0x6e8 [tx_isp_t21]
[   14.231284] [<c01f1d68>] ispcore_core_ops_ioctl+0xa8/0x1e8 [tx_isp_t21]
[   14.231523] [<c01cb750>] tx_isp_notify+0xb4/0x114 [tx_isp_t21]
[   14.231750] [<c01c482c>] subdev_sensor_ops_set_input+0x1b0/0x234 [tx_isp_t21]
[   14.231971] [<c01c538c>] subdev_sensor_ops_ioctl+0xb0/0x5d4 [tx_isp_t21]
[   14.232203] [<c01f1c64>] ispcore_sensor_ops_ioctl+0x74/0xc8 [tx_isp_t21]
[   14.232440] [<c01cc218>] tx_isp_unlocked_ioctl+0x438/0xea4 [tx_isp_t21]
[   14.232568] [<800e2870>] vfs_ioctl+0x30/0x48
[   14.232578]
[   14.232587]
[   14.232587] Code: 8e020128  afa2001c  8e020120 <8c430000> 27a20024  90610000  24630001  a0410000  1420fffc
[   14.232630] ---[ end trace a447c768bef61b2c ]---
root@openipc-t21:~#

```

**Comment by dimerr** [comment]
do sysupgrade

**Comment by CapnRon** [comment]
idk how to do sysupgrade in 10 seconds before it reboots? 

I did try the nightly build from 10 hours ago and it also reboots after about 10 seconds.

![image](https://user-images.githubusercontent.com/109708692/236298975-64bf1c9f-bf5f-4fba-8da6-380dda89ddc5.png)

**Comment by dimerr** [comment]
something like chmod -x /usr/bin/majestic

**Comment by CapnRon** [comment]
I was able to get it in but still rebooted after a couple seconds

![image](https://user-images.githubusercontent.com/109708692/236301596-ed935fec-0ec0-4552-8f42-8ed68453426c.png)

**Comment by themactep** [comment]
`mv /etc/init.d/S95* ~/`

I think tx-isp module. Had a similar symptoms on a t21 board. You need to prevent ingenic-specific drivers from loading.

**Comment by CapnRon** [comment]
Thank you @themactep !
